/* FIPS county code to county name, based on cbsatocountycrosswalk_fy13 */
value $fip_conm
    "01001" ="AL-AUTAUGA"
    "01003" ="AL-BALDWIN"
    "01005" ="AL-BARBOUR"
    "01007" ="AL-BIBB"
    "01009" ="AL-BLOUNT"
    "01011" ="AL-BULLOCK"
    "01013" ="AL-BUTLER"
    "01015" ="AL-CALHOUN"
    "01017" ="AL-CHAMBERS"
    "01019" ="AL-CHEROKEE"
    "01021" ="AL-CHILTON"
    "01023" ="AL-CHOCTAW"
    "01025" ="AL-CLARKE"
    "01027" ="AL-CLAY"
    "01029" ="AL-CLEBURNE"
    "01031" ="AL-COFFEE"
    "01033" ="AL-COLBERT"
    "01035" ="AL-CONECUH"
    "01037" ="AL-COOSA"
    "01039" ="AL-COVINGTON"
    "01041" ="AL-CRENSHAW"
    "01043" ="AL-CULLMAN"
    "01045" ="AL-DALE"
    "01047" ="AL-DALLAS"
    "01049" ="AL-DE KALB"
    "01051" ="AL-ELMORE"
    "01053" ="AL-ESCAMBIA"
    "01055" ="AL-ETOWAH"
    "01057" ="AL-FAYETTE"
    "01059" ="AL-FRANKLIN"
    "01061" ="AL-GENEVA"
    "01063" ="AL-GREENE"
    "01065" ="AL-HALE"
    "01067" ="AL-HENRY"
    "01069" ="AL-HOUSTON"
    "01071" ="AL-JACKSON"
    "01073" ="AL-JEFFERSON"
    "01075" ="AL-LAMAR"
    "01077" ="AL-LAUDERDALE"
    "01079" ="AL-LAWRENCE"
    "01081" ="AL-LEE"
    "01083" ="AL-LIMESTONE"
    "01085" ="AL-LOWNDES"
    "01087" ="AL-MACON"
    "01089" ="AL-MADISON"
    "01091" ="AL-MARENGO"
    "01093" ="AL-MARION"
    "01095" ="AL-MARSHALL"
    "01097" ="AL-MOBILE"
    "01099" ="AL-MONROE"
    "01101" ="AL-MONTGOMERY"
    "01103" ="AL-MORGAN"
    "01105" ="AL-PERRY"
    "01107" ="AL-PICKENS"
    "01109" ="AL-PIKE"
    "01111" ="AL-RANDOLPH"
    "01113" ="AL-RUSSELL"
    "01115" ="AL-ST. CLAIR"
    "01117" ="AL-SHELBY"
    "01119" ="AL-SUMTER"
    "01121" ="AL-TALLADEGA"
    "01123" ="AL-TALLAPOOSA"
    "01125" ="AL-TUSCALOOSA"
    "01127" ="AL-WALKER"
    "01129" ="AL-WASHINGTON"
    "01131" ="AL-WILCOX"
    "01133" ="AL-WINSTON"
    "01990" ="AL-STATEWIDE"
    "02013" ="AK-ALEUTIANS EAST"
    "02016" ="AK-ALEUTIANS WEST"
    "02020" ="AK-ANCHORAGE"
    "02050" ="AK-BETHEL"
    "02060" ="AK-BRISTOL BAY BOROUGH"
    "02068" ="AK-DENALI"
    "02070" ="AK-DILLINGHAM"
    "02090" ="AK-FAIRBANKS NORTH STAR"
    "02100" ="AK-HAINES"
    "02105" ="AK-HOONAH-ANGOON CENSUS AREA"
    "02110" ="AK-JUNEAU"
    "02122" ="AK-KENAI PENINSULA"
    "02130" ="AK-KETCHIKAN GATEWAY"
    "02150" ="AK-KODIAK ISLAND BOROUGH"
    "02164" ="AK-LAKE AND PENINSULA"
    "02170" ="AK-MATANUSKA-SUSITNA"
    "02180" ="AK-NOME"
    "02185" ="AK-NORTH SLOPE BOROUH"
    "02188" ="AK-NORTHWEST ARTIC BOROUGH"
    "02195" ="AK-PETERSBURG CENSUS AREA"
    "02198" ="AK-PR.OF WALES-HYDER CNS AREA"
    "02220" ="AK-SITKA BOROUGH"
    "02230" ="AK-SKAGWAY-YAKUTAT"
    "02240" ="AK-SOUTHEAST FAIRBANKS"
    "02261" ="AK-VALDEZ-CORDOVA"
    "02270" ="AK-WADE HAMPTON"
    "02275" ="AK-WRANGELL CITY AND BOROUGH"
    "02282" ="AK-YAKUTAT BOROUGH"
    "02290" ="AK-YUKON-KOYUKUK"
    "02990" ="AK-STATEWIDE"
    "04001" ="AZ-APACHE"
    "04003" ="AZ-COCHISE"
    "04005" ="AZ-COCONINO"
    "04007" ="AZ-GILA"
    "04009" ="AZ-GRAHAM"
    "04011" ="AZ-GREENLEE"
    "04012" ="AZ-LAPAZ"
    "04013" ="AZ-MARICOPA"
    "04015" ="AZ-MOHAVE"
    "04017" ="AZ-NAVAJO"
    "04019" ="AZ-PIMA"
    "04021" ="AZ-PINAL"
    "04023" ="AZ-SANTA CRUZ"
    "04025" ="AZ-YAVAPAI"
    "04027" ="AZ-YUMA"
    "04990" ="AZ-STATEWIDE"
    "05001" ="AR-ARKANSAS"
    "05003" ="AR-ASHLEY"
    "05005" ="AR-BAXTER"
    "05007" ="AR-BENTON"
    "05009" ="AR-BOONE"
    "05011" ="AR-BRADLEY"
    "05013" ="AR-CALHOUN"
    "05015" ="AR-CARROLL"
    "05017" ="AR-CHICOT"
    "05019" ="AR-CLARK"
    "05021" ="AR-CLAY"
    "05023" ="AR-CLEBURNE"
    "05025" ="AR-CLEVELAND"
    "05027" ="AR-COLUMBIA"
    "05029" ="AR-CONWAY"
    "05031" ="AR-CRAIGHEAD"
    "05033" ="AR-CRAWFORD"
    "05035" ="AR-CRITTENDEN"
    "05037" ="AR-CROSS"
    "05039" ="AR-DALLAS"
    "05041" ="AR-DESHA"
    "05043" ="AR-DREW"
    "05045" ="AR-FAULKNER"
    "05047" ="AR-FRANKLIN"
    "05049" ="AR-FULTON"
    "05051" ="AR-GARLAND"
    "05053" ="AR-GRANT"
    "05055" ="AR-GREENE"
    "05057" ="AR-HEMPSTEAD"
    "05059" ="AR-HOT SPRING"
    "05061" ="AR-HOWARD"
    "05063" ="AR-INDEPENDENCE"
    "05065" ="AR-IZARD"
    "05067" ="AR-JACKSON"
    "05069" ="AR-JEFFERSON"
    "05071" ="AR-JOHNSON"
    "05073" ="AR-LAFAYETTE"
    "05075" ="AR-LAWRENCE"
    "05077" ="AR-LEE"
    "05079" ="AR-LINCOLN"
    "05081" ="AR-LITTLE RIVER"
    "05083" ="AR-LOGAN"
    "05085" ="AR-LONOKE"
    "05087" ="AR-MADISON"
    "05089" ="AR-MARION"
    "05091" ="AR-MILLER"
    "05093" ="AR-MISSISSIPPI"
    "05095" ="AR-MONROE"
    "05097" ="AR-MONTGOMERY"
    "05099" ="AR-NEVADA"
    "05101" ="AR-NEWTON"
    "05103" ="AR-OUACHITA"
    "05105" ="AR-PERRY"
    "05107" ="AR-PHILLIPS"
    "05109" ="AR-PIKE"
    "05111" ="AR-POINSETT"
    "05113" ="AR-POLK"
    "05115" ="AR-POPE"
    "05117" ="AR-PRAIRIE"
    "05119" ="AR-PULASKI"
    "05121" ="AR-RANDOLPH"
    "05123" ="AR-ST. FRANCIS"
    "05125" ="AR-SALINE"
    "05127" ="AR-SCOTT"
    "05129" ="AR-SEARCY"
    "05131" ="AR-SEBASTIAN"
    "05133" ="AR-SEVIER"
    "05135" ="AR-SHARP"
    "05137" ="AR-STONE"
    "05139" ="AR-UNION"
    "05141" ="AR-VAN BUREN"
    "05143" ="AR-WASHINGTON"
    "05145" ="AR-WHITE"
    "05147" ="AR-WOODRUFF"
    "05149" ="AR-YELL"
    "05990" ="AR-STATEWIDE"
    "06001" ="CA-ALAMEDA"
    "06003" ="CA-ALPINE"
    "06005" ="CA-AMADOR"
    "06007" ="CA-BUTTE"
    "06009" ="CA-CALAVERAS"
    "06011" ="CA-COLUSA"
    "06013" ="CA-CONTRA COSTA"
    "06015" ="CA-DEL NORTE"
    "06017" ="CA-EL DORADO"
    "06019" ="CA-FRESNO"
    "06021" ="CA-GLENN"
    "06023" ="CA-HUMBOLDT"
    "06025" ="CA-IMPERIAL"
    "06027" ="CA-INYO"
    "06029" ="CA-KERN"
    "06031" ="CA-KINGS"
    "06033" ="CA-LAKE"
    "06035" ="CA-LASSEN"
    "06037" ="CA-LOS ANGELES"
    "06039" ="CA-MADERA"
    "06041" ="CA-MARIN"
    "06043" ="CA-MARIPOSA"
    "06045" ="CA-MENDOCINO"
    "06047" ="CA-MERCED"
    "06049" ="CA-MODOC"
    "06051" ="CA-MONO"
    "06053" ="CA-MONTEREY"
    "06055" ="CA-NAPA"
    "06057" ="CA-NEVADA"
    "06059" ="CA-ORANGE"
    "06061" ="CA-PLACER"
    "06063" ="CA-PLUMAS"
    "06065" ="CA-RIVERSIDE"
    "06067" ="CA-SACRAMENTO"
    "06069" ="CA-SAN BENITO"
    "06071" ="CA-SAN BERNARDINO"
    "06073" ="CA-SAN DIEGO"
    "06075" ="CA-SAN FRANCISCO"
    "06077" ="CA-SAN JOAQUIN"
    "06079" ="CA-SAN LUIS OBISPO"
    "06081" ="CA-SAN MATEO"
    "06083" ="CA-SANTA BARBARA"
    "06085" ="CA-SANTA CLARA"
    "06087" ="CA-SANTA CRUZ"
    "06089" ="CA-SHASTA"
    "06091" ="CA-SIERRA"
    "06093" ="CA-SISKIYOU"
    "06095" ="CA-SOLANO"
    "06097" ="CA-SONOMA"
    "06099" ="CA-STANISLAUS"
    "06101" ="CA-SUTTER"
    "06103" ="CA-TEHAMA"
    "06105" ="CA-TRINITY"
    "06107" ="CA-TULARE"
    "06109" ="CA-TUOLUMNE"
    "06111" ="CA-VENTURA"
    "06113" ="CA-YOLO"
    "06115" ="CA-YUBA"
    "06990" ="CA-STATEWIDE"
    "08001" ="CO-ADAMS"
    "08003" ="CO-ALAMOSA"
    "08005" ="CO-ARAPAHOE"
    "08007" ="CO-ARCHULETA"
    "08009" ="CO-BACA"
    "08011" ="CO-BENT"
    "08013" ="CO-BOULDER"
    "08014" ="CO-BROOMFIELD"
    "08015" ="CO-CHAFFEE"
    "08017" ="CO-CHEYENNE"
    "08019" ="CO-CLEAR CREEK"
    "08021" ="CO-CONEJOS"
    "08023" ="CO-COSTILLA"
    "08025" ="CO-CROWLEY"
    "08027" ="CO-CUSTER"
    "08029" ="CO-DELTA"
    "08031" ="CO-DENVER"
    "08033" ="CO-DOLORES"
    "08035" ="CO-DOUGLAS"
    "08037" ="CO-EAGLE"
    "08039" ="CO-ELBERT"
    "08041" ="CO-EL PASO"
    "08043" ="CO-FREMONT"
    "08045" ="CO-GARFIELD"
    "08047" ="CO-GILPIN"
    "08049" ="CO-GRAND"
    "08051" ="CO-GUNNISON"
    "08053" ="CO-HINSDALE"
    "08055" ="CO-HUERFANO"
    "08057" ="CO-JACKSON"
    "08059" ="CO-JEFFERSON"
    "08061" ="CO-KIOWA"
    "08063" ="CO-KIT CARSON"
    "08065" ="CO-LAKE"
    "08067" ="CO-LA PLATA"
    "08069" ="CO-LARIMER"
    "08071" ="CO-LAS ANIMAS"
    "08073" ="CO-LINCOLN"
    "08075" ="CO-LOGAN"
    "08077" ="CO-MESA"
    "08079" ="CO-MINERAL"
    "08081" ="CO-MOFFAT"
    "08083" ="CO-MONTEZUMA"
    "08085" ="CO-MONTROSE"
    "08087" ="CO-MORGAN"
    "08089" ="CO-OTERO"
    "08091" ="CO-OURAY"
    "08093" ="CO-PARK"
    "08095" ="CO-PHILLIPS"
    "08097" ="CO-PITKIN"
    "08099" ="CO-PROWERS"
    "08101" ="CO-PUEBLO"
    "08103" ="CO-RIO BLANCO"
    "08105" ="CO-RIO GRANDE"
    "08107" ="CO-ROUTT"
    "08109" ="CO-SAGUACHE"
    "08111" ="CO-SAN JUAN"
    "08113" ="CO-SAN MIGUEL"
    "08115" ="CO-SEDGWICK"
    "08117" ="CO-SUMMIT"
    "08119" ="CO-TELLER"
    "08121" ="CO-WASHINGTON"
    "08123" ="CO-WELD"
    "08125" ="CO-YUMA"
    "08990" ="CO-STATEWIDE"
    "09001" ="CT-FAIRFIELD"
    "09003" ="CT-HARTFORD"
    "09005" ="CT-LITCHFIELD"
    "09007" ="CT-MIDDLESEX"
    "09009" ="CT-NEW HAVEN"
    "09011" ="CT-NEW LONDON"
    "09013" ="CT-TOLLAND"
    "09015" ="CT-WINDHAM"
    "09990" ="CT-STATEWIDE"
    "10001" ="DE-KENT"
    "10003" ="DE-NEW CASTLE"
    "10005" ="DE-SUSSEX"
    "10990" ="DE-STATEWIDE"
    "11001" ="DC-THE DISTRICT"
    "12001" ="FL-ALACHUA"
    "12003" ="FL-BAKER"
    "12005" ="FL-BAY"
    "12007" ="FL-BRADFORD"
    "12009" ="FL-BREVARD"
    "12011" ="FL-BROWARD"
    "12013" ="FL-CALHOUN"
    "12015" ="FL-CHARLOTTE"
    "12017" ="FL-CITRUS"
    "12019" ="FL-CLAY"
    "12021" ="FL-COLLIER"
    "12023" ="FL-COLUMBIA"
    "12027" ="FL-DE SOTO"
    "12029" ="FL-DIXIE"
    "12031" ="FL-DUVAL"
    "12033" ="FL-ESCAMBIA"
    "12035" ="FL-FLAGLER"
    "12037" ="FL-FRANKLIN"
    "12039" ="FL-GADSDEN"
    "12041" ="FL-GILCHRIST"
    "12043" ="FL-GLADES"
    "12045" ="FL-GULF"
    "12047" ="FL-HAMILTON"
    "12049" ="FL-HARDEE"
    "12051" ="FL-HENDRY"
    "12053" ="FL-HERNANDO"
    "12055" ="FL-HIGHLANDS"
    "12057" ="FL-HILLSBOROUGH"
    "12059" ="FL-HOLMES"
    "12061" ="FL-INDIAN RIVER"
    "12063" ="FL-JACKSON"
    "12065" ="FL-JEFFERSON"
    "12067" ="FL-LAFAYETTE"
    "12069" ="FL-LAKE"
    "12071" ="FL-LEE"
    "12073" ="FL-LEON"
    "12075" ="FL-LEVY"
    "12077" ="FL-LIBERTY"
    "12079" ="FL-MADISON"
    "12081" ="FL-MANATEE"
    "12083" ="FL-MARION"
    "12085" ="FL-MARTIN"
    "12086" ="FL-MIAMI-DADE"
    "12087" ="FL-MONROE"
    "12089" ="FL-NASSAU"
    "12091" ="FL-OKALOOSA"
    "12093" ="FL-OKEECHOBEE"
    "12095" ="FL-ORANGE"
    "12097" ="FL-OSCEOLA"
    "12099" ="FL-PALM BEACH"
    "12101" ="FL-PASCO"
    "12103" ="FL-PINELLAS"
    "12105" ="FL-POLK"
    "12107" ="FL-PUTNAM"
    "12109" ="FL-ST. JOHNS"
    "12111" ="FL-ST. LUCIE"
    "12113" ="FL-SANTA ROSA"
    "12115" ="FL-SARASOTA"
    "12117" ="FL-SEMINOLE"
    "12119" ="FL-SUMTER"
    "12121" ="FL-SUWANNEE"
    "12123" ="FL-TAYLOR"
    "12125" ="FL-UNION"
    "12127" ="FL-VOLUSIA"
    "12129" ="FL-WAKULLA"
    "12131" ="FL-WALTON"
    "12133" ="FL-WASHINGTON"
    "12990" ="FL-STATEWIDE"
    "13001" ="GA-APPLING"
    "13003" ="GA-ATKINSON"
    "13005" ="GA-BACON"
    "13007" ="GA-BAKER"
    "13009" ="GA-BALDWIN"
    "13011" ="GA-BANKS"
    "13013" ="GA-BARROW"
    "13015" ="GA-BARTOW"
    "13017" ="GA-BEN HILL"
    "13019" ="GA-BERRIEN"
    "13021" ="GA-BIBB"
    "13023" ="GA-BLECKLEY"
    "13025" ="GA-BRANTLEY"
    "13027" ="GA-BROOKS"
    "13029" ="GA-BRYAN"
    "13031" ="GA-BULLOCH"
    "13033" ="GA-BURKE"
    "13035" ="GA-BUTTS"
    "13037" ="GA-CALHOUN"
    "13039" ="GA-CAMDEN"
    "13043" ="GA-CANDLER"
    "13045" ="GA-CARROLL"
    "13047" ="GA-CATOOSA"
    "13049" ="GA-CHARLTON"
    "13051" ="GA-CHATHAM"
    "13053" ="GA-CHATTAHOOCHEE"
    "13055" ="GA-CHATTOOGA"
    "13057" ="GA-CHEROKEE"
    "13059" ="GA-CLARKE"
    "13061" ="GA-CLAY"
    "13063" ="GA-CLAYTON"
    "13065" ="GA-CLINCH"
    "13067" ="GA-COBB"
    "13069" ="GA-COFFEE"
    "13071" ="GA-COLQUITT"
    "13073" ="GA-COLUMBIA"
    "13075" ="GA-COOK"
    "13077" ="GA-COWETA"
    "13079" ="GA-CRAWFORD"
    "13081" ="GA-CRISP"
    "13083" ="GA-DADE"
    "13085" ="GA-DAWSON"
    "13087" ="GA-DECATUR"
    "13089" ="GA-DE KALB"
    "13091" ="GA-DODGE"
    "13093" ="GA-DOOLY"
    "13095" ="GA-DOUGHERTY"
    "13097" ="GA-DOUGLAS"
    "13099" ="GA-EARLY"
    "13101" ="GA-ECHOLS"
    "13103" ="GA-EFFINGHAM"
    "13105" ="GA-ELBERT"
    "13107" ="GA-EMANUEL"
    "13109" ="GA-EVANS"
    "13111" ="GA-FANNIN"
    "13113" ="GA-FAYETTE"
    "13115" ="GA-FLOYD"
    "13117" ="GA-FORSYTH"
    "13119" ="GA-FRANKLIN"
    "13121" ="GA-FULTON"
    "13123" ="GA-GILMER"
    "13125" ="GA-GLASCOCK"
    "13127" ="GA-GLYNN"
    "13129" ="GA-GORDON"
    "13131" ="GA-GRADY"
    "13133" ="GA-GREENE"
    "13135" ="GA-GWINNETT"
    "13137" ="GA-HABERSHAM"
    "13139" ="GA-HALL"
    "13141" ="GA-HANCOCK"
    "13143" ="GA-HARALSON"
    "13145" ="GA-HARRIS"
    "13147" ="GA-HART"
    "13149" ="GA-HEARD"
    "13151" ="GA-HENRY"
    "13153" ="GA-HOUSTON"
    "13155" ="GA-IRWIN"
    "13157" ="GA-JACKSON"
    "13159" ="GA-JASPER"
    "13161" ="GA-JEFF DAVIS"
    "13163" ="GA-JEFFERSON"
    "13165" ="GA-JENKINS"
    "13167" ="GA-JOHNSON"
    "13169" ="GA-JONES"
    "13171" ="GA-LAMAR"
    "13173" ="GA-LANIER"
    "13175" ="GA-LAURENS"
    "13177" ="GA-LEE"
    "13179" ="GA-LIBERTY"
    "13181" ="GA-LINCOLN"
    "13183" ="GA-LONG"
    "13185" ="GA-LOWNDES"
    "13187" ="GA-LUMPKIN"
    "13189" ="GA-MC DUFFIE"
    "13191" ="GA-MC INTOSH"
    "13193" ="GA-MACON"
    "13195" ="GA-MADISON"
    "13197" ="GA-MARION"
    "13199" ="GA-MERIWETHER"
    "13201" ="GA-MILLER"
    "13205" ="GA-MITCHELL"
    "13207" ="GA-MONROE"
    "13209" ="GA-MONTGOMERY"
    "13211" ="GA-MORGAN"
    "13213" ="GA-MURRAY"
    "13215" ="GA-MUSCOGEE"
    "13217" ="GA-NEWTON"
    "13219" ="GA-OCONEE"
    "13221" ="GA-OGLETHORPE"
    "13223" ="GA-PAULDING"
    "13225" ="GA-PEACH"
    "13227" ="GA-PICKENS"
    "13229" ="GA-PIERCE"
    "13231" ="GA-PIKE"
    "13233" ="GA-POLK"
    "13235" ="GA-PULASKI"
    "13237" ="GA-PUTNAM"
    "13239" ="GA-QUITMAN"
    "13241" ="GA-RABUN"
    "13243" ="GA-RANDOLPH"
    "13245" ="GA-RICHMOND"
    "13247" ="GA-ROCKDALE"
    "13249" ="GA-SCHLEY"
    "13251" ="GA-SCREVEN"
    "13253" ="GA-SEMINOLE"
    "13255" ="GA-SPALDING"
    "13257" ="GA-STEPHENS"
    "13259" ="GA-STEWART"
    "13261" ="GA-SUMTER"
    "13263" ="GA-TALBOT"
    "13265" ="GA-TALIAFERRO"
    "13267" ="GA-TATTNALL"
    "13269" ="GA-TAYLOR"
    "13271" ="GA-TELFAIR"
    "13273" ="GA-TERRELL"
    "13275" ="GA-THOMAS"
    "13277" ="GA-TIFT"
    "13279" ="GA-TOOMBS"
    "13281" ="GA-TOWNS"
    "13283" ="GA-TREUTLEN"
    "13285" ="GA-TROUP"
    "13287" ="GA-TURNER"
    "13289" ="GA-TWIGGS"
    "13291" ="GA-UNION"
    "13293" ="GA-UPSON"
    "13295" ="GA-WALKER"
    "13297" ="GA-WALTON"
    "13299" ="GA-WARE"
    "13301" ="GA-WARREN"
    "13303" ="GA-WASHINGTON"
    "13305" ="GA-WAYNE"
    "13307" ="GA-WEBSTER"
    "13309" ="GA-WHEELER"
    "13311" ="GA-WHITE"
    "13313" ="GA-WHITFIELD"
    "13315" ="GA-WILCOX"
    "13317" ="GA-WILKES"
    "13319" ="GA-WILKINSON"
    "13321" ="GA-WORTH"
    "13990" ="GA-STATEWIDE"
    "15001" ="HI-HAWAII"
    "15003" ="HI-HONOLULU"
    "15005" ="HI-KALAWAO"
    "15007" ="HI-KAUAI"
    "15009" ="HI-MAUI"
    "15990" ="HI-STATEWIDE"
    "16001" ="ID-ADA"
    "16003" ="ID-ADAMS"
    "16005" ="ID-BANNOCK"
    "16007" ="ID-BEAR LAKE"
    "16009" ="ID-BENEWAH"
    "16011" ="ID-BINGHAM"
    "16013" ="ID-BLAINE"
    "16015" ="ID-BOISE"
    "16017" ="ID-BONNER"
    "16019" ="ID-BONNEVILLE"
    "16021" ="ID-BOUNDARY"
    "16023" ="ID-BUTTE"
    "16025" ="ID-CAMAS"
    "16027" ="ID-CANYON"
    "16029" ="ID-CARIBOU"
    "16031" ="ID-CASSIA"
    "16033" ="ID-CLARK"
    "16035" ="ID-CLEARWATER"
    "16037" ="ID-CUSTER"
    "16039" ="ID-ELMORE"
    "16041" ="ID-FRANKLIN"
    "16043" ="ID-FREMONT"
    "16045" ="ID-GEM"
    "16047" ="ID-GOODING"
    "16049" ="ID-IDAHO"
    "16051" ="ID-JEFFERSON"
    "16053" ="ID-JEROME"
    "16055" ="ID-KOOTENAI"
    "16057" ="ID-LATAH"
    "16059" ="ID-LEMHI"
    "16061" ="ID-LEWIS"
    "16063" ="ID-LINCOLN"
    "16065" ="ID-MADISON"
    "16067" ="ID-MINIDOKA"
    "16069" ="ID-NEZ PERCE"
    "16071" ="ID-ONEIDA"
    "16073" ="ID-OWYHEE"
    "16075" ="ID-PAYETTE"
    "16077" ="ID-POWER"
    "16079" ="ID-SHOSHONE"
    "16081" ="ID-TETON"
    "16083" ="ID-TWIN FALLS"
    "16085" ="ID-VALLEY"
    "16087" ="ID-WASHINGTON"
    "16990" ="ID-STATEWIDE"
    "17001" ="IL-ADAMS"
    "17003" ="IL-ALEXANDER"
    "17005" ="IL-BOND"
    "17007" ="IL-BOONE"
    "17009" ="IL-BROWN"
    "17011" ="IL-BUREAU"
    "17013" ="IL-CALHOUN"
    "17015" ="IL-CARROLL"
    "17017" ="IL-CASS"
    "17019" ="IL-CHAMPAIGN"
    "17021" ="IL-CHRISTIAN"
    "17023" ="IL-CLARK"
    "17025" ="IL-CLAY"
    "17027" ="IL-CLINTON"
    "17029" ="IL-COLES"
    "17031" ="IL-COOK"
    "17033" ="IL-CRAWFORD"
    "17035" ="IL-CUMBERLAND"
    "17037" ="IL-DE KALB"
    "17039" ="IL-DE WITT"
    "17041" ="IL-DOUGLAS"
    "17043" ="IL-DU PAGE"
    "17045" ="IL-EDGAR"
    "17047" ="IL-EDWARDS"
    "17049" ="IL-EFFINGHAM"
    "17051" ="IL-FAYETTE"
    "17053" ="IL-FORD"
    "17055" ="IL-FRANKLIN"
    "17057" ="IL-FULTON"
    "17059" ="IL-GALLATIN"
    "17061" ="IL-GREENE"
    "17063" ="IL-GRUNDY"
    "17065" ="IL-HAMILTON"
    "17067" ="IL-HANCOCK"
    "17069" ="IL-HARDIN"
    "17071" ="IL-HENDERSON"
    "17073" ="IL-HENRY"
    "17075" ="IL-IROQUOIS"
    "17077" ="IL-JACKSON"
    "17079" ="IL-JASPER"
    "17081" ="IL-JEFFERSON"
    "17083" ="IL-JERSEY"
    "17085" ="IL-JO DAVIESS"
    "17087" ="IL-JOHNSON"
    "17089" ="IL-KANE"
    "17091" ="IL-KANKAKEE"
    "17093" ="IL-KENDALL"
    "17095" ="IL-KNOX"
    "17097" ="IL-LAKE"
    "17099" ="IL-LA SALLE"
    "17101" ="IL-LAWRENCE"
    "17103" ="IL-LEE"
    "17105" ="IL-LIVINGSTON"
    "17107" ="IL-LOGAN"
    "17109" ="IL-MC DONOUGH"
    "17111" ="IL-MC HENRY"
    "17113" ="IL-MC LEAN"
    "17115" ="IL-MACON"
    "17117" ="IL-MACOUPIN"
    "17119" ="IL-MADISON"
    "17121" ="IL-MARION"
    "17123" ="IL-MARSHALL"
    "17125" ="IL-MASON"
    "17127" ="IL-MASSAC"
    "17129" ="IL-MENARD"
    "17131" ="IL-MERCER"
    "17133" ="IL-MONROE"
    "17135" ="IL-MONTGOMERY"
    "17137" ="IL-MORGAN"
    "17139" ="IL-MOULTRIE"
    "17141" ="IL-OGLE"
    "17143" ="IL-PEORIA"
    "17145" ="IL-PERRY"
    "17147" ="IL-PIATT"
    "17149" ="IL-PIKE"
    "17151" ="IL-POPE"
    "17153" ="IL-PULASKI"
    "17155" ="IL-PUTNAM"
    "17157" ="IL-RANDOLPH"
    "17159" ="IL-RICHLAND"
    "17161" ="IL-ROCK ISLAND"
    "17163" ="IL-ST. CLAIR"
    "17165" ="IL-SALINE"
    "17167" ="IL-SANGAMON"
    "17169" ="IL-SCHUYLER"
    "17171" ="IL-SCOTT"
    "17173" ="IL-SHELBY"
    "17175" ="IL-STARK"
    "17177" ="IL-STEPHENSON"
    "17179" ="IL-TAZEWELL"
    "17181" ="IL-UNION"
    "17183" ="IL-VERMILION"
    "17185" ="IL-WABASH"
    "17187" ="IL-WARREN"
    "17189" ="IL-WASHINGTON"
    "17191" ="IL-WAYNE"
    "17193" ="IL-WHITE"
    "17195" ="IL-WHITESIDE"
    "17197" ="IL-WILL"
    "17199" ="IL-WILLIAMSON"
    "17201" ="IL-WINNEBAGO"
    "17203" ="IL-WOODFORD"
    "17990" ="IL-STATEWIDE"
    "18001" ="IN-ADAMS"
    "18003" ="IN-ALLEN"
    "18005" ="IN-BARTHOLOMEW"
    "18007" ="IN-BENTON"
    "18009" ="IN-BLACKFORD"
    "18011" ="IN-BOONE"
    "18013" ="IN-BROWN"
    "18015" ="IN-CARROLL"
    "18017" ="IN-CASS"
    "18019" ="IN-CLARK"
    "18021" ="IN-CLAY"
    "18023" ="IN-CLINTON"
    "18025" ="IN-CRAWFORD"
    "18027" ="IN-DAVIESS"
    "18029" ="IN-DEARBORN"
    "18031" ="IN-DECATUR"
    "18033" ="IN-DE KALB"
    "18035" ="IN-DELAWARE"
    "18037" ="IN-DUBOIS"
    "18039" ="IN-ELKHART"
    "18041" ="IN-FAYETTE"
    "18043" ="IN-FLOYD"
    "18045" ="IN-FOUNTAIN"
    "18047" ="IN-FRANKLIN"
    "18049" ="IN-FULTON"
    "18051" ="IN-GIBSON"
    "18053" ="IN-GRANT"
    "18055" ="IN-GREENE"
    "18057" ="IN-HAMILTON"
    "18059" ="IN-HANCOCK"
    "18061" ="IN-HARRISON"
    "18063" ="IN-HENDRICKS"
    "18065" ="IN-HENRY"
    "18067" ="IN-HOWARD"
    "18069" ="IN-HUNTINGTON"
    "18071" ="IN-JACKSON"
    "18073" ="IN-JASPER"
    "18075" ="IN-JAY"
    "18077" ="IN-JEFFERSON"
    "18079" ="IN-JENNINGS"
    "18081" ="IN-JOHNSON"
    "18083" ="IN-KNOX"
    "18085" ="IN-KOSCIUSKO"
    "18087" ="IN-LAGRANGE"
    "18089" ="IN-LAKE"
    "18091" ="IN-LA PORTE"
    "18093" ="IN-LAWRENCE"
    "18095" ="IN-MADISON"
    "18097" ="IN-MARION"
    "18099" ="IN-MARSHALL"
    "18101" ="IN-MARTIN"
    "18103" ="IN-MIAMI"
    "18105" ="IN-MONROE"
    "18107" ="IN-MONTGOMERY"
    "18109" ="IN-MORGAN"
    "18111" ="IN-NEWTON"
    "18113" ="IN-NOBLE"
    "18115" ="IN-OHIO"
    "18117" ="IN-ORANGE"
    "18119" ="IN-OWEN"
    "18121" ="IN-PARKE"
    "18123" ="IN-PERRY"
    "18125" ="IN-PIKE"
    "18127" ="IN-PORTER"
    "18129" ="IN-POSEY"
    "18131" ="IN-PULASKI"
    "18133" ="IN-PUTNAM"
    "18135" ="IN-RANDOLPH"
    "18137" ="IN-RIPLEY"
    "18139" ="IN-RUSH"
    "18141" ="IN-ST. JOSEPH"
    "18143" ="IN-SCOTT"
    "18145" ="IN-SHELBY"
    "18147" ="IN-SPENCER"
    "18149" ="IN-STARKE"
    "18151" ="IN-STEUBEN"
    "18153" ="IN-SULLIVAN"
    "18155" ="IN-SWITZERLAND"
    "18157" ="IN-TIPPECANOE"
    "18159" ="IN-TIPTON"
    "18161" ="IN-UNION"
    "18163" ="IN-VANDERBURGH"
    "18165" ="IN-VERMILLION"
    "18167" ="IN-VIGO"
    "18169" ="IN-WABASH"
    "18171" ="IN-WARREN"
    "18173" ="IN-WARRICK"
    "18175" ="IN-WASHINGTON"
    "18177" ="IN-WAYNE"
    "18179" ="IN-WELLS"
    "18181" ="IN-WHITE"
    "18183" ="IN-WHITLEY"
    "18990" ="IN-STATEWIDE"
    "19001" ="IA-ADAIR"
    "19003" ="IA-ADAMS"
    "19005" ="IA-ALLAMAKEE"
    "19007" ="IA-APPANOOSE"
    "19009" ="IA-AUDUBON"
    "19011" ="IA-BENTON"
    "19013" ="IA-BLACK HAWK"
    "19015" ="IA-BOONE"
    "19017" ="IA-BREMER"
    "19019" ="IA-BUCHANAN"
    "19021" ="IA-BUENA VISTA"
    "19023" ="IA-BUTLER"
    "19025" ="IA-CALHOUN"
    "19027" ="IA-CARROLL"
    "19029" ="IA-CASS"
    "19031" ="IA-CEDAR"
    "19033" ="IA-CERRO GORDO"
    "19035" ="IA-CHEROKEE"
    "19037" ="IA-CHICKASAW"
    "19039" ="IA-CLARKE"
    "19041" ="IA-CLAY"
    "19043" ="IA-CLAYTON"
    "19045" ="IA-CLINTON"
    "19047" ="IA-CRAWFORD"
    "19049" ="IA-DALLAS"
    "19051" ="IA-DAVIS"
    "19053" ="IA-DECATUR"
    "19055" ="IA-DELAWARE"
    "19057" ="IA-DES MOINES"
    "19059" ="IA-DICKINSON"
    "19061" ="IA-DUBUQUE"
    "19063" ="IA-EMMET"
    "19065" ="IA-FAYETTE"
    "19067" ="IA-FLOYD"
    "19069" ="IA-FRANKLIN"
    "19071" ="IA-FREMONT"
    "19073" ="IA-GREENE"
    "19075" ="IA-GRUNDY"
    "19077" ="IA-GUTHRIE"
    "19079" ="IA-HAMILTON"
    "19081" ="IA-HANCOCK"
    "19083" ="IA-HARDIN"
    "19085" ="IA-HARRISON"
    "19087" ="IA-HENRY"
    "19089" ="IA-HOWARD"
    "19091" ="IA-HUMBOLDT"
    "19093" ="IA-IDA"
    "19095" ="IA-IOWA"
    "19097" ="IA-JACKSON"
    "19099" ="IA-JASPER"
    "19101" ="IA-JEFFERSON"
    "19103" ="IA-JOHNSON"
    "19105" ="IA-JONES"
    "19107" ="IA-KEOKUK"
    "19109" ="IA-KOSSUTH"
    "19111" ="IA-LEE"
    "19113" ="IA-LINN"
    "19115" ="IA-LOUISA"
    "19117" ="IA-LUCAS"
    "19119" ="IA-LYON"
    "19121" ="IA-MADISON"
    "19123" ="IA-MAHASKA"
    "19125" ="IA-MARION"
    "19127" ="IA-MARSHALL"
    "19129" ="IA-MILLS"
    "19131" ="IA-MITCHELL"
    "19133" ="IA-MONONA"
    "19135" ="IA-MONROE"
    "19137" ="IA-MONTGOMERY"
    "19139" ="IA-MUSCATINE"
    "19141" ="IA-OBRIEN"
    "19143" ="IA-OSCEOLA"
    "19145" ="IA-PAGE"
    "19147" ="IA-PALO ALTO"
    "19149" ="IA-PLYMOUTH"
    "19151" ="IA-POCAHONTAS"
    "19153" ="IA-POLK"
    "19155" ="IA-POTTAWATTAMIE"
    "19157" ="IA-POWESHIEK"
    "19159" ="IA-RINGGOLD"
    "19161" ="IA-SAC"
    "19163" ="IA-SCOTT"
    "19165" ="IA-SHELBY"
    "19167" ="IA-SIOUX"
    "19169" ="IA-STORY"
    "19171" ="IA-TAMA"
    "19173" ="IA-TAYLOR"
    "19175" ="IA-UNION"
    "19177" ="IA-VAN BUREN"
    "19179" ="IA-WAPELLO"
    "19181" ="IA-WARREN"
    "19183" ="IA-WASHINGTON"
    "19185" ="IA-WAYNE"
    "19187" ="IA-WEBSTER"
    "19189" ="IA-WINNEBAGO"
    "19191" ="IA-WINNESHIEK"
    "19193" ="IA-WOODBURY"
    "19195" ="IA-WORTH"
    "19197" ="IA-WRIGHT"
    "19990" ="IA-STATEWIDE"
    "20001" ="KS-ALLEN"
    "20003" ="KS-ANDERSON"
    "20005" ="KS-ATCHISON"
    "20007" ="KS-BARBER"
    "20009" ="KS-BARTON"
    "20011" ="KS-BOURBON"
    "20013" ="KS-BROWN"
    "20015" ="KS-BUTLER"
    "20017" ="KS-CHASE"
    "20019" ="KS-CHAUTAUQUA"
    "20021" ="KS-CHEROKEE"
    "20023" ="KS-CHEYENNE"
    "20025" ="KS-CLARK"
    "20027" ="KS-CLAY"
    "20029" ="KS-CLOUD"
    "20031" ="KS-COFFEY"
    "20033" ="KS-COMANCHE"
    "20035" ="KS-COWLEY"
    "20037" ="KS-CRAWFORD"
    "20039" ="KS-DECATUR"
    "20041" ="KS-DICKINSON"
    "20043" ="KS-DONIPHAN"
    "20045" ="KS-DOUGLAS"
    "20047" ="KS-EDWARDS"
    "20049" ="KS-ELK"
    "20051" ="KS-ELLIS"
    "20053" ="KS-ELLSWORTH"
    "20055" ="KS-FINNEY"
    "20057" ="KS-FORD"
    "20059" ="KS-FRANKLIN"
    "20061" ="KS-GEARY"
    "20063" ="KS-GOVE"
    "20065" ="KS-GRAHAM"
    "20067" ="KS-GRANT"
    "20069" ="KS-GRAY"
    "20071" ="KS-GREELEY"
    "20073" ="KS-GREENWOOD"
    "20075" ="KS-HAMILTON"
    "20077" ="KS-HARPER"
    "20079" ="KS-HARVEY"
    "20081" ="KS-HASKELL"
    "20083" ="KS-HODGEMAN"
    "20085" ="KS-JACKSON"
    "20087" ="KS-JEFFERSON"
    "20089" ="KS-JEWELL"
    "20091" ="KS-JOHNSON"
    "20093" ="KS-KEARNY"
    "20095" ="KS-KINGMAN"
    "20097" ="KS-KIOWA"
    "20099" ="KS-LABETTE"
    "20101" ="KS-LANE"
    "20103" ="KS-LEAVENWORTH"
    "20105" ="KS-LINCOLN"
    "20107" ="KS-LINN"
    "20109" ="KS-LOGAN"
    "20111" ="KS-LYON"
    "20113" ="KS-MCPHERSON"
    "20115" ="KS-MARION"
    "20117" ="KS-MARSHALL"
    "20119" ="KS-MEADE"
    "20121" ="KS-MIAMI"
    "20123" ="KS-MITCHELL"
    "20125" ="KS-MONTGOMERY"
    "20127" ="KS-MORRIS"
    "20129" ="KS-MORTON"
    "20131" ="KS-NEMAHA"
    "20133" ="KS-NEOSHO"
    "20135" ="KS-NESS"
    "20137" ="KS-NORTON"
    "20139" ="KS-OSAGE"
    "20141" ="KS-OSBORNE"
    "20143" ="KS-OTTAWA"
    "20145" ="KS-PAWNEE"
    "20147" ="KS-PHILLIPS"
    "20149" ="KS-POTTAWATOMIE"
    "20151" ="KS-PRATT"
    "20153" ="KS-RAWLINS"
    "20155" ="KS-RENO"
    "20157" ="KS-REPUBLIC"
    "20159" ="KS-RICE"
    "20161" ="KS-RILEY"
    "20163" ="KS-ROOKS"
    "20165" ="KS-RUSH"
    "20167" ="KS-RUSSELL"
    "20169" ="KS-SALINE"
    "20171" ="KS-SCOTT"
    "20173" ="KS-SEDGWICK"
    "20175" ="KS-SEWARD"
    "20177" ="KS-SHAWNEE"
    "20179" ="KS-SHERIDAN"
    "20181" ="KS-SHERMAN"
    "20183" ="KS-SMITH"
    "20185" ="KS-STAFFORD"
    "20187" ="KS-STANTON"
    "20189" ="KS-STEVENS"
    "20191" ="KS-SUMNER"
    "20193" ="KS-THOMAS"
    "20195" ="KS-TREGO"
    "20197" ="KS-WABAUNSEE"
    "20199" ="KS-WALLACE"
    "20201" ="KS-WASHINGTON"
    "20203" ="KS-WICHITA"
    "20205" ="KS-WILSON"
    "20207" ="KS-WOODSON"
    "20209" ="KS-WYANDOTTE"
    "20990" ="KS-STATEWIDE"
    "21001" ="KY-ADAIR"
    "21003" ="KY-ALLEN"
    "21005" ="KY-ANDERSON"
    "21007" ="KY-BALLARD"
    "21009" ="KY-BARREN"
    "21011" ="KY-BATH"
    "21013" ="KY-BELL"
    "21015" ="KY-BOONE"
    "21017" ="KY-BOURBON"
    "21019" ="KY-BOYD"
    "21021" ="KY-BOYLE"
    "21023" ="KY-BRACKEN"
    "21025" ="KY-BREATHITT"
    "21027" ="KY-BRECKINRIDGE"
    "21029" ="KY-BULLITT"
    "21031" ="KY-BUTLER"
    "21033" ="KY-CALDWELL"
    "21035" ="KY-CALLOWAY"
    "21037" ="KY-CAMPBELL"
    "21039" ="KY-CARLISLE"
    "21041" ="KY-CARROLL"
    "21043" ="KY-CARTER"
    "21045" ="KY-CASEY"
    "21047" ="KY-CHRISTIAN"
    "21049" ="KY-CLARK"
    "21051" ="KY-CLAY"
    "21053" ="KY-CLINTON"
    "21055" ="KY-CRITTENDEN"
    "21057" ="KY-CUMBERLAND"
    "21059" ="KY-DAVIESS"
    "21061" ="KY-EDMONSON"
    "21063" ="KY-ELLIOTT"
    "21065" ="KY-ESTILL"
    "21067" ="KY-FAYETTE"
    "21069" ="KY-FLEMING"
    "21071" ="KY-FLOYD"
    "21073" ="KY-FRANKLIN"
    "21075" ="KY-FULTON"
    "21077" ="KY-GALLATIN"
    "21079" ="KY-GARRARD"
    "21081" ="KY-GRANT"
    "21083" ="KY-GRAVES"
    "21085" ="KY-GRAYSON"
    "21087" ="KY-GREEN"
    "21089" ="KY-GREENUP"
    "21091" ="KY-HANCOCK"
    "21093" ="KY-HARDIN"
    "21095" ="KY-HARLAN"
    "21097" ="KY-HARRISON"
    "21099" ="KY-HART"
    "21101" ="KY-HENDERSON"
    "21103" ="KY-HENRY"
    "21105" ="KY-HICKMAN"
    "21107" ="KY-HOPKINS"
    "21109" ="KY-JACKSON"
    "21111" ="KY-JEFFERSON"
    "21113" ="KY-JESSAMINE"
    "21115" ="KY-JOHNSON"
    "21117" ="KY-KENTON"
    "21119" ="KY-KNOTT"
    "21121" ="KY-KNOX"
    "21123" ="KY-LARUE"
    "21125" ="KY-LAUREL"
    "21127" ="KY-LAWRENCE"
    "21129" ="KY-LEE"
    "21131" ="KY-LESLIE"
    "21133" ="KY-LETCHER"
    "21135" ="KY-LEWIS"
    "21137" ="KY-LINCOLN"
    "21139" ="KY-LIVINGSTON"
    "21141" ="KY-LOGAN"
    "21143" ="KY-LYON"
    "21145" ="KY-MC CRACKEN"
    "21147" ="KY-MC CREARY"
    "21149" ="KY-MC LEAN"
    "21151" ="KY-MADISON"
    "21153" ="KY-MAGOFFIN"
    "21155" ="KY-MARION"
    "21157" ="KY-MARSHALL"
    "21159" ="KY-MARTIN"
    "21161" ="KY-MASON"
    "21163" ="KY-MEADE"
    "21165" ="KY-MENIFEE"
    "21167" ="KY-MERCER"
    "21169" ="KY-METCALFE"
    "21171" ="KY-MONROE"
    "21173" ="KY-MONTGOMERY"
    "21175" ="KY-MORGAN"
    "21177" ="KY-MUHLENBERG"
    "21179" ="KY-NELSON"
    "21181" ="KY-NICHOLAS"
    "21183" ="KY-OHIO"
    "21185" ="KY-OLDHAM"
    "21187" ="KY-OWEN"
    "21189" ="KY-OWSLEY"
    "21191" ="KY-PENDLETON"
    "21193" ="KY-PERRY"
    "21195" ="KY-PIKE"
    "21197" ="KY-POWELL"
    "21199" ="KY-PULASKI"
    "21201" ="KY-ROBERTSON"
    "21203" ="KY-ROCKCASTLE"
    "21205" ="KY-ROWAN"
    "21207" ="KY-RUSSELL"
    "21209" ="KY-SCOTT"
    "21211" ="KY-SHELBY"
    "21213" ="KY-SIMPSON"
    "21215" ="KY-SPENCER"
    "21217" ="KY-TAYLOR"
    "21219" ="KY-TODD"
    "21221" ="KY-TRIGG"
    "21223" ="KY-TRIMBLE"
    "21225" ="KY-UNION"
    "21227" ="KY-WARREN"
    "21229" ="KY-WASHINGTON"
    "21231" ="KY-WAYNE"
    "21233" ="KY-WEBSTER"
    "21235" ="KY-WHITLEY"
    "21237" ="KY-WOLFE"
    "21239" ="KY-WOODFORD"
    "21990" ="KY-STATEWIDE"
    "22001" ="LA-ACADIA"
    "22003" ="LA-ALLEN"
    "22005" ="LA-ASCENSION"
    "22007" ="LA-ASSUMPTION"
    "22009" ="LA-AVOYELLES"
    "22011" ="LA-BEAUREGARD"
    "22013" ="LA-BIENVILLE"
    "22015" ="LA-BOSSIER"
    "22017" ="LA-CADDO"
    "22019" ="LA-CALCASIEU"
    "22021" ="LA-CALDWELL"
    "22023" ="LA-CAMERON"
    "22025" ="LA-CATAHOULA"
    "22027" ="LA-CLAIBORNE"
    "22029" ="LA-CONCORDIA"
    "22031" ="LA-DE SOTO"
    "22033" ="LA-E. BATON ROUGE"
    "22035" ="LA-EAST CARROLL"
    "22037" ="LA-EAST FELICIANA"
    "22039" ="LA-EVANGELINE"
    "22041" ="LA-FRANKLIN"
    "22043" ="LA-GRANT"
    "22045" ="LA-IBERIA"
    "22047" ="LA-IBERVILLE"
    "22049" ="LA-JACKSON"
    "22051" ="LA-JEFFERSON"
    "22053" ="LA-JEFFRSON DAVIS"
    "22055" ="LA-LAFAYETTE"
    "22057" ="LA-LAFOURCHE"
    "22059" ="LA-LA SALLE"
    "22061" ="LA-LINCOLN"
    "22063" ="LA-LIVINGSTON"
    "22065" ="LA-MADISON"
    "22067" ="LA-MOREHOUSE"
    "22069" ="LA-NATCHITOCHES"
    "22071" ="LA-ORLEANS"
    "22073" ="LA-OUACHITA"
    "22075" ="LA-PLAQUEMINES"
    "22077" ="LA-POINTE COUPEE"
    "22079" ="LA-RAPIDES"
    "22081" ="LA-RED RIVER"
    "22083" ="LA-RICHLAND"
    "22085" ="LA-SABINE"
    "22087" ="LA-ST. BERNARD"
    "22089" ="LA-ST. CHARLES"
    "22091" ="LA-ST. HELENA"
    "22093" ="LA-ST. JAMES"
    "22095" ="LA-ST. JOHN BAPTIST"
    "22097" ="LA-ST. LANDRY"
    "22099" ="LA-ST. MARTIN"
    "22101" ="LA-ST. MARY"
    "22103" ="LA-ST. TAMMANY"
    "22105" ="LA-TANGIPAHOA"
    "22107" ="LA-TENSAS"
    "22109" ="LA-TERREBONNE"
    "22111" ="LA-UNION"
    "22113" ="LA-VERMILION"
    "22115" ="LA-VERNON"
    "22117" ="LA-WASHINGTON"
    "22119" ="LA-WEBSTER"
    "22121" ="LA-W. BATON ROUGE"
    "22123" ="LA-WEST CARROLL"
    "22125" ="LA-WEST FELICIANA"
    "22127" ="LA-WINN"
    "22990" ="LA-STATEWIDE"
    "23001" ="ME-ANDROSCOGGIN"
    "23003" ="ME-AROOSTOOK"
    "23005" ="ME-CUMBERLAND"
    "23007" ="ME-FRANKLIN"
    "23009" ="ME-HANCOCK"
    "23011" ="ME-KENNEBEC"
    "23013" ="ME-KNOX"
    "23015" ="ME-LINCOLN"
    "23017" ="ME-OXFORD"
    "23019" ="ME-PENOBSCOT"
    "23021" ="ME-PISCATAQUIS"
    "23023" ="ME-SAGADAHOC"
    "23025" ="ME-SOMERSET"
    "23027" ="ME-WALDO"
    "23029" ="ME-WASHINGTON"
    "23031" ="ME-YORK"
    "23990" ="ME-STATEWIDE"
    "24001" ="MD-ALLEGANY"
    "24003" ="MD-ANNE ARUNDEL"
    "24005" ="MD-BALTIMORE"
    "24009" ="MD-CALVERT"
    "24011" ="MD-CAROLINE"
    "24013" ="MD-CARROLL"
    "24015" ="MD-CECIL"
    "24017" ="MD-CHARLES"
    "24019" ="MD-DORCHESTER"
    "24021" ="MD-FREDERICK"
    "24023" ="MD-GARRETT"
    "24025" ="MD-HARFORD"
    "24027" ="MD-HOWARD"
    "24029" ="MD-KENT"
    "24031" ="MD-MONTGOMERY"
    "24033" ="MD-PRINCE GEORGES"
    "24035" ="MD-QUEEN ANNES"
    "24037" ="MD-ST. MARYS"
    "24039" ="MD-SOMERSET"
    "24041" ="MD-TALBOT"
    "24043" ="MD-WASHINGTON"
    "24045" ="MD-WICOMICO"
    "24047" ="MD-WORCESTER"
    "24510" ="MD-BALTIMORE CITY"
    "24990" ="MD-STATEWIDE"
    "25001" ="MA-BARNSTABLE"
    "25003" ="MA-BERKSHIRE"
    "25005" ="MA-BRISTOL"
    "25007" ="MA-DUKES"
    "25009" ="MA-ESSEX"
    "25011" ="MA-FRANKLIN"
    "25013" ="MA-HAMPDEN"
    "25015" ="MA-HAMPSHIRE"
    "25017" ="MA-MIDDLESEX"
    "25019" ="MA-NANTUCKET"
    "25021" ="MA-NORFOLK"
    "25023" ="MA-PLYMOUTH"
    "25025" ="MA-SUFFOLK"
    "25027" ="MA-WORCESTER"
    "25990" ="MA-STATEWIDE"
    "26001" ="MI-ALCONA"
    "26003" ="MI-ALGER"
    "26005" ="MI-ALLEGAN"
    "26007" ="MI-ALPENA"
    "26009" ="MI-ANTRIM"
    "26011" ="MI-ARENAC"
    "26013" ="MI-BARAGA"
    "26015" ="MI-BARRY"
    "26017" ="MI-BAY"
    "26019" ="MI-BENZIE"
    "26021" ="MI-BERRIEN"
    "26023" ="MI-BRANCH"
    "26025" ="MI-CALHOUN"
    "26027" ="MI-CASS"
    "26029" ="MI-CHARLEVOIX"
    "26031" ="MI-CHEBOYGAN"
    "26033" ="MI-CHIPPEWA"
    "26035" ="MI-CLARE"
    "26037" ="MI-CLINTON"
    "26039" ="MI-CRAWFORD"
    "26041" ="MI-DELTA"
    "26043" ="MI-DICKINSON"
    "26045" ="MI-EATON"
    "26047" ="MI-EMMET"
    "26049" ="MI-GENESEE"
    "26051" ="MI-GLADWIN"
    "26053" ="MI-GOGEBIC"
    "26055" ="MI-GRAND TRAVERSE"
    "26057" ="MI-GRATIOT"
    "26059" ="MI-HILLSDALE"
    "26061" ="MI-HOUGHTON"
    "26063" ="MI-HURON"
    "26065" ="MI-INGHAM"
    "26067" ="MI-IONIA"
    "26069" ="MI-IOSCO"
    "26071" ="MI-IRON"
    "26073" ="MI-ISABELLA"
    "26075" ="MI-JACKSON"
    "26077" ="MI-KALAMAZOO"
    "26079" ="MI-KALKASKA"
    "26081" ="MI-KENT"
    "26083" ="MI-KEWEENAW"
    "26085" ="MI-LAKE"
    "26087" ="MI-LAPEER"
    "26089" ="MI-LEELANAU"
    "26091" ="MI-LENAWEE"
    "26093" ="MI-LIVINGSTON"
    "26095" ="MI-LUCE"
    "26097" ="MI-MACKINAC"
    "26099" ="MI-MACOMB"
    "26101" ="MI-MANISTEE"
    "26103" ="MI-MARQUETTE"
    "26105" ="MI-MASON"
    "26107" ="MI-MECOSTA"
    "26109" ="MI-MENOMINEE"
    "26111" ="MI-MIDLAND"
    "26113" ="MI-MISSAUKEE"
    "26115" ="MI-MONROE"
    "26117" ="MI-MONTCALM"
    "26119" ="MI-MONTMORENCY"
    "26121" ="MI-MUSKEGON"
    "26123" ="MI-NEWAYGO"
    "26125" ="MI-OAKLAND"
    "26127" ="MI-OCEANA"
    "26129" ="MI-OGEMAW"
    "26131" ="MI-ONTONAGON"
    "26133" ="MI-OSCEOLA"
    "26135" ="MI-OSCODA"
    "26137" ="MI-OTSEGO"
    "26139" ="MI-OTTAWA"
    "26141" ="MI-PRESQUE ISLE"
    "26143" ="MI-ROSCOMMON"
    "26145" ="MI-SAGINAW"
    "26147" ="MI-ST. CLAIR"
    "26149" ="MI-ST. JOSEPH"
    "26151" ="MI-SANILAC"
    "26153" ="MI-SCHOOLCRAFT"
    "26155" ="MI-SHIAWASSEE"
    "26157" ="MI-TUSCOLA"
    "26159" ="MI-VAN BUREN"
    "26161" ="MI-WASHTENAW"
    "26163" ="MI-WAYNE"
    "26165" ="MI-WEXFORD"
    "26990" ="MI-STATEWIDE"
    "27001" ="MN-AITKIN"
    "27003" ="MN-ANOKA"
    "27005" ="MN-BECKER"
    "27007" ="MN-BELTRAMI"
    "27009" ="MN-BENTON"
    "27011" ="MN-BIG STONE"
    "27013" ="MN-BLUE EARTH"
    "27015" ="MN-BROWN"
    "27017" ="MN-CARLTON"
    "27019" ="MN-CARVER"
    "27021" ="MN-CASS"
    "27023" ="MN-CHIPPEWA"
    "27025" ="MN-CHISAGO"
    "27027" ="MN-CLAY"
    "27029" ="MN-CLEARWATER"
    "27031" ="MN-COOK"
    "27033" ="MN-COTTONWOOD"
    "27035" ="MN-CROW WING"
    "27037" ="MN-DAKOTA"
    "27039" ="MN-DODGE"
    "27041" ="MN-DOUGLAS"
    "27043" ="MN-FARIBAULT"
    "27045" ="MN-FILLMORE"
    "27047" ="MN-FREEBORN"
    "27049" ="MN-GOODHUE"
    "27051" ="MN-GRANT"
    "27053" ="MN-HENNEPIN"
    "27055" ="MN-HOUSTON"
    "27057" ="MN-HUBBARD"
    "27059" ="MN-ISANTI"
    "27061" ="MN-ITASCA"
    "27063" ="MN-JACKSON"
    "27065" ="MN-KANABEC"
    "27067" ="MN-KANDIYOHI"
    "27069" ="MN-KITTSON"
    "27071" ="MN-KOOCHICHING"
    "27073" ="MN-LAC QUI PARLE"
    "27075" ="MN-LAKE"
    "27077" ="MN-LAKE OF  WOODS"
    "27079" ="MN-LE SUEUR"
    "27081" ="MN-LINCOLN"
    "27083" ="MN-LYON"
    "27085" ="MN-MC LEOD"
    "27087" ="MN-MAHNOMEN"
    "27089" ="MN-MARSHALL"
    "27091" ="MN-MARTIN"
    "27093" ="MN-MEEKER"
    "27095" ="MN-MILLE LACS"
    "27097" ="MN-MORRISON"
    "27099" ="MN-MOWER"
    "27101" ="MN-MURRAY"
    "27103" ="MN-NICOLLET"
    "27105" ="MN-NOBLES"
    "27107" ="MN-NORMAN"
    "27109" ="MN-OLMSTED"
    "27111" ="MN-OTTER TAIL"
    "27113" ="MN-PENNINGTON"
    "27115" ="MN-PINE"
    "27117" ="MN-PIPESTONE"
    "27119" ="MN-POLK"
    "27121" ="MN-POPE"
    "27123" ="MN-RAMSEY"
    "27125" ="MN-RED LAKE"
    "27127" ="MN-REDWOOD"
    "27129" ="MN-RENVILLE"
    "27131" ="MN-RICE"
    "27133" ="MN-ROCK"
    "27135" ="MN-ROSEAU"
    "27137" ="MN-ST. LOUIS"
    "27139" ="MN-SCOTT"
    "27141" ="MN-SHERBURNE"
    "27143" ="MN-SIBLEY"
    "27145" ="MN-STEARNS"
    "27147" ="MN-STEELE"
    "27149" ="MN-STEVENS"
    "27151" ="MN-SWIFT"
    "27153" ="MN-TODD"
    "27155" ="MN-TRAVERSE"
    "27157" ="MN-WABASHA"
    "27159" ="MN-WADENA"
    "27161" ="MN-WASECA"
    "27163" ="MN-WASHINGTON"
    "27165" ="MN-WATONWAN"
    "27167" ="MN-WILKIN"
    "27169" ="MN-WINONA"
    "27171" ="MN-WRIGHT"
    "27173" ="MN-YELLOW MEDCINE"
    "27990" ="MN-STATEWIDE"
    "28001" ="MS-ADAMS"
    "28003" ="MS-ALCORN"
    "28005" ="MS-AMITE"
    "28007" ="MS-ATTALA"
    "28009" ="MS-BENTON"
    "28011" ="MS-BOLIVAR"
    "28013" ="MS-CALHOUN"
    "28015" ="MS-CARROLL"
    "28017" ="MS-CHICKASAW"
    "28019" ="MS-CHOCTAW"
    "28021" ="MS-CLAIBORNE"
    "28023" ="MS-CLARKE"
    "28025" ="MS-CLAY"
    "28027" ="MS-COAHOMA"
    "28029" ="MS-COPIAH"
    "28031" ="MS-COVINGTON"
    "28033" ="MS-DE SOTO"
    "28035" ="MS-FORREST"
    "28037" ="MS-FRANKLIN"
    "28039" ="MS-GEORGE"
    "28041" ="MS-GREENE"
    "28043" ="MS-GRENADA"
    "28045" ="MS-HANCOCK"
    "28047" ="MS-HARRISON"
    "28049" ="MS-HINDS"
    "28051" ="MS-HOLMES"
    "28053" ="MS-HUMPHREYS"
    "28055" ="MS-ISSAQUENA"
    "28057" ="MS-ITAWAMBA"
    "28059" ="MS-JACKSON"
    "28061" ="MS-JASPER"
    "28063" ="MS-JEFFERSON"
    "28065" ="MS-JEFFERSON DAVIS"
    "28067" ="MS-JONES"
    "28069" ="MS-KEMPER"
    "28071" ="MS-LAFAYETTE"
    "28073" ="MS-LAMAR"
    "28075" ="MS-LAUDERDALE"
    "28077" ="MS-LAWRENCE"
    "28079" ="MS-LEAKE"
    "28081" ="MS-LEE"
    "28083" ="MS-LEFLORE"
    "28085" ="MS-LINCOLN"
    "28087" ="MS-LOWNDES"
    "28089" ="MS-MADISON"
    "28091" ="MS-MARION"
    "28093" ="MS-MARSHALL"
    "28095" ="MS-MONROE"
    "28097" ="MS-MONTGOMERY"
    "28099" ="MS-NESHOBA"
    "28101" ="MS-NEWTON"
    "28103" ="MS-NOXUBEE"
    "28105" ="MS-OKTIBBEHA"
    "28107" ="MS-PANOLA"
    "28109" ="MS-PEARL RIVER"
    "28111" ="MS-PERRY"
    "28113" ="MS-PIKE"
    "28115" ="MS-PONTOTOC"
    "28117" ="MS-PRENTISS"
    "28119" ="MS-QUITMAN"
    "28121" ="MS-RANKIN"
    "28123" ="MS-SCOTT"
    "28125" ="MS-SHARKEY"
    "28127" ="MS-SIMPSON"
    "28129" ="MS-SMITH"
    "28131" ="MS-STONE"
    "28133" ="MS-SUNFLOWER"
    "28135" ="MS-TALLAHATCHIE"
    "28137" ="MS-TATE"
    "28139" ="MS-TIPPAH"
    "28141" ="MS-TISHOMINGO"
    "28143" ="MS-TUNICA"
    "28145" ="MS-UNION"
    "28147" ="MS-WALTHALL"
    "28149" ="MS-WARREN"
    "28151" ="MS-WASHINGTON"
    "28153" ="MS-WAYNE"
    "28155" ="MS-WEBSTER"
    "28157" ="MS-WILKINSON"
    "28159" ="MS-WINSTON"
    "28161" ="MS-YALOBUSHA"
    "28163" ="MS-YAZOO"
    "28990" ="MS-STATEWIDE"
    "29001" ="MO-ADAIR"
    "29003" ="MO-ANDREW"
    "29005" ="MO-ATCHISON"
    "29007" ="MO-AUDRAIN"
    "29009" ="MO-BARRY"
    "29011" ="MO-BARTON"
    "29013" ="MO-BATES"
    "29015" ="MO-BENTON"
    "29017" ="MO-BOLLINGER"
    "29019" ="MO-BOONE"
    "29021" ="MO-BUCHANAN"
    "29023" ="MO-BUTLER"
    "29025" ="MO-CALDWELL"
    "29027" ="MO-CALLAWAY"
    "29029" ="MO-CAMDEN"
    "29031" ="MO-CAPE GIRARDEAU"
    "29033" ="MO-CARROLL"
    "29035" ="MO-CARTER"
    "29037" ="MO-CASS"
    "29039" ="MO-CEDAR"
    "29041" ="MO-CHARITON"
    "29043" ="MO-CHRISTIAN"
    "29045" ="MO-CLARK"
    "29047" ="MO-CLAY"
    "29049" ="MO-CLINTON"
    "29051" ="MO-COLE"
    "29053" ="MO-COOPER"
    "29055" ="MO-CRAWFORD"
    "29057" ="MO-DADE"
    "29059" ="MO-DALLAS"
    "29061" ="MO-DAVIESS"
    "29063" ="MO-DE KALB"
    "29065" ="MO-DENT"
    "29067" ="MO-DOUGLAS"
    "29069" ="MO-DUNKLIN"
    "29071" ="MO-FRANKLIN"
    "29073" ="MO-GASCONADE"
    "29075" ="MO-GENTRY"
    "29077" ="MO-GREENE"
    "29079" ="MO-GRUNDY"
    "29081" ="MO-HARRISON"
    "29083" ="MO-HENRY"
    "29085" ="MO-HICKORY"
    "29087" ="MO-HOLT"
    "29089" ="MO-HOWARD"
    "29091" ="MO-HOWELL"
    "29093" ="MO-IRON"
    "29095" ="MO-JACKSON"
    "29097" ="MO-JASPER"
    "29099" ="MO-JEFFERSON"
    "29101" ="MO-JOHNSON"
    "29103" ="MO-KNOX"
    "29105" ="MO-LACLEDE"
    "29107" ="MO-LAFAYETTE"
    "29109" ="MO-LAWRENCE"
    "29111" ="MO-LEWIS"
    "29113" ="MO-LINCOLN"
    "29115" ="MO-LINN"
    "29117" ="MO-LIVINGSTON"
    "29119" ="MO-MC DONALD"
    "29121" ="MO-MACON"
    "29123" ="MO-MADISON"
    "29125" ="MO-MARIES"
    "29127" ="MO-MARION"
    "29129" ="MO-MERCER"
    "29131" ="MO-MILLER"
    "29133" ="MO-MISSISSIPPI"
    "29135" ="MO-MONITEAU"
    "29137" ="MO-MONROE"
    "29139" ="MO-MONTGOMERY"
    "29141" ="MO-MORGAN"
    "29143" ="MO-NEW MADRID"
    "29145" ="MO-NEWTON"
    "29147" ="MO-NODAWAY"
    "29149" ="MO-OREGON"
    "29151" ="MO-OSAGE"
    "29153" ="MO-OZARK"
    "29155" ="MO-PEMISCOT"
    "29157" ="MO-PERRY"
    "29159" ="MO-PETTIS"
    "29161" ="MO-PHELPS"
    "29163" ="MO-PIKE"
    "29165" ="MO-PLATTE"
    "29167" ="MO-POLK"
    "29169" ="MO-PULASKI"
    "29171" ="MO-PUTNAM"
    "29173" ="MO-RALLS"
    "29175" ="MO-RANDOLPH"
    "29177" ="MO-RAY"
    "29179" ="MO-REYNOLDS"
    "29181" ="MO-RIPLEY"
    "29183" ="MO-ST. CHARLES"
    "29185" ="MO-ST. CLAIR"
    "29186" ="MO-STE. GENEVIEVE"
    "29187" ="MO-ST. FRANCOIS"
    "29189" ="MO-ST. LOUIS"
    "29195" ="MO-SALINE"
    "29197" ="MO-SCHUYLER"
    "29199" ="MO-SCOTLAND"
    "29201" ="MO-SCOTT"
    "29203" ="MO-SHANNON"
    "29205" ="MO-SHELBY"
    "29207" ="MO-STODDARD"
    "29209" ="MO-STONE"
    "29211" ="MO-SULLIVAN"
    "29213" ="MO-TANEY"
    "29215" ="MO-TEXAS"
    "29217" ="MO-VERNON"
    "29219" ="MO-WARREN"
    "29221" ="MO-WASHINGTON"
    "29223" ="MO-WAYNE"
    "29225" ="MO-WEBSTER"
    "29227" ="MO-WORTH"
    "29229" ="MO-WRIGHT"
    "29510" ="MO-ST. LOUIS CITY"
    "29990" ="MO-STATEWIDE"
    "30001" ="MT-BEAVERHEAD"
    "30003" ="MT-BIG HORN"
    "30005" ="MT-BLAINE"
    "30007" ="MT-BROADWATER"
    "30009" ="MT-CARBON"
    "30011" ="MT-CARTER"
    "30013" ="MT-CASCADE"
    "30015" ="MT-CHOUTEAU"
    "30017" ="MT-CUSTER"
    "30019" ="MT-DANIELS"
    "30021" ="MT-DAWSON"
    "30023" ="MT-DEER LODGE"
    "30025" ="MT-FALLON"
    "30027" ="MT-FERGUS"
    "30029" ="MT-FLATHEAD"
    "30031" ="MT-GALLATIN"
    "30033" ="MT-GARFIELD"
    "30035" ="MT-GLACIER"
    "30037" ="MT-GOLDEN VALLEY"
    "30039" ="MT-GRANITE"
    "30041" ="MT-HILL"
    "30043" ="MT-JEFFERSON"
    "30045" ="MT-JUDITH BASIN"
    "30047" ="MT-LAKE"
    "30049" ="MT-LEWIS AND CLARK"
    "30051" ="MT-LIBERTY"
    "30053" ="MT-LINCOLN"
    "30055" ="MT-MCCONE"
    "30057" ="MT-MADISON"
    "30059" ="MT-MEAGHER"
    "30061" ="MT-MINERAL"
    "30063" ="MT-MISSOULA"
    "30065" ="MT-MUSSELSHELL"
    "30067" ="MT-PARK"
    "30069" ="MT-PETROLEUM"
    "30071" ="MT-PHILLIPS"
    "30073" ="MT-PONDERA"
    "30075" ="MT-POWDER RIVER"
    "30077" ="MT-POWELL"
    "30079" ="MT-PRAIRIE"
    "30081" ="MT-RAVALLI"
    "30083" ="MT-RICHLAND"
    "30085" ="MT-ROOSEVELT"
    "30087" ="MT-ROSEBUD"
    "30089" ="MT-SANDERS"
    "30091" ="MT-SHERIDAN"
    "30093" ="MT-SILVER BOW"
    "30095" ="MT-STILLWATER"
    "30097" ="MT-SWEET GRASS"
    "30099" ="MT-TETON"
    "30101" ="MT-TOOLE"
    "30103" ="MT-TREASURE"
    "30105" ="MT-VALLEY"
    "30107" ="MT-WHEATLAND"
    "30109" ="MT-WIBAUX"
    "30111" ="MT-YELLOWSTONE"
    "30990" ="MT-STATEWIDE"
    "31001" ="NE-ADAMS"
    "31003" ="NE-ANTELOPE"
    "31005" ="NE-ARTHUR"
    "31007" ="NE-BANNER"
    "31009" ="NE-BLAINE"
    "31011" ="NE-BOONE"
    "31013" ="NE-BOX BUTTE"
    "31015" ="NE-BOYD"
    "31017" ="NE-BROWN"
    "31019" ="NE-BUFFALO"
    "31021" ="NE-BURT"
    "31023" ="NE-BUTLER"
    "31025" ="NE-CASS"
    "31027" ="NE-CEDAR"
    "31029" ="NE-CHASE"
    "31031" ="NE-CHERRY"
    "31033" ="NE-CHEYENNE"
    "31035" ="NE-CLAY"
    "31037" ="NE-COLFAX"
    "31039" ="NE-CUMING"
    "31041" ="NE-CUSTER"
    "31043" ="NE-DAKOTA"
    "31045" ="NE-DAWES"
    "31047" ="NE-DAWSON"
    "31049" ="NE-DEUEL"
    "31051" ="NE-DIXON"
    "31053" ="NE-DODGE"
    "31055" ="NE-DOUGLAS"
    "31057" ="NE-DUNDY"
    "31059" ="NE-FILLMORE"
    "31061" ="NE-FRANKLIN"
    "31063" ="NE-FRONTIER"
    "31065" ="NE-FURNAS"
    "31067" ="NE-GAGE"
    "31069" ="NE-GARDEN"
    "31071" ="NE-GARFIELD"
    "31073" ="NE-GOSPER"
    "31075" ="NE-GRANT"
    "31077" ="NE-GREELEY"
    "31079" ="NE-HALL"
    "31081" ="NE-HAMILTON"
    "31083" ="NE-HARLAN"
    "31085" ="NE-HAYES"
    "31087" ="NE-HITCHCOCK"
    "31089" ="NE-HOLT"
    "31091" ="NE-HOOKER"
    "31093" ="NE-HOWARD"
    "31095" ="NE-JEFFERSON"
    "31097" ="NE-JOHNSON"
    "31099" ="NE-KEARNEY"
    "31101" ="NE-KEITH"
    "31103" ="NE-KEYA PAHA"
    "31105" ="NE-KIMBALL"
    "31107" ="NE-KNOX"
    "31109" ="NE-LANCASTER"
    "31111" ="NE-LINCOLN"
    "31113" ="NE-LOGAN"
    "31115" ="NE-LOUP"
    "31117" ="NE-MC PHERSON"
    "31119" ="NE-MADISON"
    "31121" ="NE-MERRICK"
    "31123" ="NE-MORRILL"
    "31125" ="NE-NANCE"
    "31127" ="NE-NEMAHA"
    "31129" ="NE-NUCKOLLS"
    "31131" ="NE-OTOE"
    "31133" ="NE-PAWNEE"
    "31135" ="NE-PERKINS"
    "31137" ="NE-PHELPS"
    "31139" ="NE-PIERCE"
    "31141" ="NE-PLATTE"
    "31143" ="NE-POLK"
    "31145" ="NE-RED WILLOW"
    "31147" ="NE-RICHARDSON"
    "31149" ="NE-ROCK"
    "31151" ="NE-SALINE"
    "31153" ="NE-SARPY"
    "31155" ="NE-SAUNDERS"
    "31157" ="NE-SCOTT BLUFF"
    "31159" ="NE-SEWARD"
    "31161" ="NE-SHERIDAN"
    "31163" ="NE-SHERMAN"
    "31165" ="NE-SIOUX"
    "31167" ="NE-STANTON"
    "31169" ="NE-THAYER"
    "31171" ="NE-THOMAS"
    "31173" ="NE-THURSTON"
    "31175" ="NE-VALLEY"
    "31177" ="NE-WASHINGTON"
    "31179" ="NE-WAYNE"
    "31181" ="NE-WEBSTER"
    "31183" ="NE-WHEELER"
    "31185" ="NE-YORK"
    "31990" ="NE-STATEWIDE"
    "32001" ="NV-CHURCHILL"
    "32003" ="NV-CLARK"
    "32005" ="NV-DOUGLAS"
    "32007" ="NV-ELKO"
    "32009" ="NV-ESMERALDA"
    "32011" ="NV-EUREKA"
    "32013" ="NV-HUMBOLDT"
    "32015" ="NV-LANDER"
    "32017" ="NV-LINCOLN"
    "32019" ="NV-LYON"
    "32021" ="NV-MINERAL"
    "32023" ="NV-NYE"
    "32027" ="NV-PERSHING"
    "32029" ="NV-STOREY"
    "32031" ="NV-WASHOE"
    "32033" ="NV-WHITE PINE"
    "32510" ="NV-CARSON CITY"
    "32990" ="NV-STATEWIDE"
    "33001" ="NH-BELKNAP"
    "33003" ="NH-CARROLL"
    "33005" ="NH-CHESHIRE"
    "33007" ="NH-COOS"
    "33009" ="NH-GRAFTON"
    "33011" ="NH-HILLSBOROUGH"
    "33013" ="NH-MERRIMACK"
    "33015" ="NH-ROCKINGHAM"
    "33017" ="NH-STRAFFORD"
    "33019" ="NH-SULLIVAN"
    "33990" ="NH-STATEWIDE"
    "34001" ="NJ-ATLANTIC"
    "34003" ="NJ-BERGEN"
    "34005" ="NJ-BURLINGTON"
    "34007" ="NJ-CAMDEN"
    "34009" ="NJ-CAPE MAY"
    "34011" ="NJ-CUMBERLAND"
    "34013" ="NJ-ESSEX"
    "34015" ="NJ-GLOUCESTER"
    "34017" ="NJ-HUDSON"
    "34019" ="NJ-HUNTERDON"
    "34021" ="NJ-MERCER"
    "34023" ="NJ-MIDDLESEX"
    "34025" ="NJ-MONMOUTH"
    "34027" ="NJ-MORRIS"
    "34029" ="NJ-OCEAN"
    "34031" ="NJ-PASSAIC"
    "34033" ="NJ-SALEM"
    "34035" ="NJ-SOMERSET"
    "34037" ="NJ-SUSSEX"
    "34039" ="NJ-UNION"
    "34041" ="NJ-WARREN"
    "34990" ="NJ-STATEWIDE"
    "35001" ="NM-BERNALILLO"
    "35003" ="NM-CATRON"
    "35005" ="NM-CHAVES"
    "35006" ="NM-CIBOLA"
    "35007" ="NM-COLFAX"
    "35009" ="NM-CURRY"
    "35011" ="NM-DE BACA"
    "35013" ="NM-DONA ANA"
    "35015" ="NM-EDDY"
    "35017" ="NM-GRANT"
    "35019" ="NM-GUADALUPE"
    "35021" ="NM-HARDING"
    "35023" ="NM-HIDALGO"
    "35025" ="NM-LEA"
    "35027" ="NM-LINCOLN"
    "35028" ="NM-LOS ALAMOS"
    "35029" ="NM-LUNA"
    "35031" ="NM-MCKINLEY"
    "35033" ="NM-MORA"
    "35035" ="NM-OTERO"
    "35037" ="NM-QUAY"
    "35039" ="NM-RIO ARRIBA"
    "35041" ="NM-ROOSEVELT"
    "35043" ="NM-SANDOVAL"
    "35045" ="NM-SAN JUAN"
    "35047" ="NM-SAN MIGUEL"
    "35049" ="NM-SANTA FE"
    "35051" ="NM-SIERRA"
    "35053" ="NM-SOCORRO"
    "35055" ="NM-TAOS"
    "35057" ="NM-TORRANCE"
    "35059" ="NM-UNION"
    "35061" ="NM-VALENCIA"
    "35990" ="NM-STATEWIDE"
    "36001" ="NY-ALBANY"
    "36003" ="NY-ALLEGANY"
    "36005" ="NY-BRONX"
    "36007" ="NY-BROOME"
    "36009" ="NY-CATTARAUGUS"
    "36011" ="NY-CAYUGA"
    "36013" ="NY-CHAUTAUQUA"
    "36015" ="NY-CHEMUNG"
    "36017" ="NY-CHENANGO"
    "36019" ="NY-CLINTON"
    "36021" ="NY-COLUMBIA"
    "36023" ="NY-CORTLAND"
    "36025" ="NY-DELAWARE"
    "36027" ="NY-DUTCHESS"
    "36029" ="NY-ERIE"
    "36031" ="NY-ESSEX"
    "36033" ="NY-FRANKLIN"
    "36035" ="NY-FULTON"
    "36037" ="NY-GENESEE"
    "36039" ="NY-GREENE"
    "36041" ="NY-HAMILTON"
    "36043" ="NY-HERKIMER"
    "36045" ="NY-JEFFERSON"
    "36047" ="NY-KINGS"
    "36049" ="NY-LEWIS"
    "36051" ="NY-LIVINGSTON"
    "36053" ="NY-MADISON"
    "36055" ="NY-MONROE"
    "36057" ="NY-MONTGOMERY"
    "36059" ="NY-NASSAU"
    "36061" ="NY-NEW YORK"
    "36063" ="NY-NIAGARA"
    "36065" ="NY-ONEIDA"
    "36067" ="NY-ONONDAGA"
    "36069" ="NY-ONTARIO"
    "36071" ="NY-ORANGE"
    "36073" ="NY-ORLEANS"
    "36075" ="NY-OSWEGO"
    "36077" ="NY-OTSEGO"
    "36079" ="NY-PUTNAM"
    "36081" ="NY-QUEENS"
    "36083" ="NY-RENSSELAER"
    "36085" ="NY-RICHMOND"
    "36087" ="NY-ROCKLAND"
    "36089" ="NY-ST. LAWRENCE"
    "36091" ="NY-SARATOGA"
    "36093" ="NY-SCHENECTADY"
    "36095" ="NY-SCHOHARIE"
    "36097" ="NY-SCHUYLER"
    "36099" ="NY-SENECA"
    "36101" ="NY-STEUBEN"
    "36103" ="NY-SUFFOLK"
    "36105" ="NY-SULLIVAN"
    "36107" ="NY-TIOGA"
    "36109" ="NY-TOMPKINS"
    "36111" ="NY-ULSTER"
    "36113" ="NY-WARREN"
    "36115" ="NY-WASHINGTON"
    "36117" ="NY-WAYNE"
    "36119" ="NY-WESTCHESTER"
    "36121" ="NY-WYOMING"
    "36123" ="NY-YATES"
    "36990" ="NY-STATEWIDE"
    "37001" ="NC-ALAMANCE"
    "37003" ="NC-ALEXANDER"
    "37005" ="NC-ALLEGHANY"
    "37007" ="NC-ANSON"
    "37009" ="NC-ASHE"
    "37011" ="NC-AVERY"
    "37013" ="NC-BEAUFORT"
    "37015" ="NC-BERTIE"
    "37017" ="NC-BLADEN"
    "37019" ="NC-BRUNSWICK"
    "37021" ="NC-BUNCOMBE"
    "37023" ="NC-BURKE"
    "37025" ="NC-CABARRUS"
    "37027" ="NC-CALDWELL"
    "37029" ="NC-CAMDEN"
    "37031" ="NC-CARTERET"
    "37033" ="NC-CASWELL"
    "37035" ="NC-CATAWBA"
    "37037" ="NC-CHATHAM"
    "37039" ="NC-CHEROKEE"
    "37041" ="NC-CHOWAN"
    "37043" ="NC-CLAY"
    "37045" ="NC-CLEVELAND"
    "37047" ="NC-COLUMBUS"
    "37049" ="NC-CRAVEN"
    "37051" ="NC-CUMBERLAND"
    "37053" ="NC-CURRITUCK"
    "37055" ="NC-DARE"
    "37057" ="NC-DAVIDSON"
    "37059" ="NC-DAVIE"
    "37061" ="NC-DUPLIN"
    "37063" ="NC-DURHAM"
    "37065" ="NC-EDGECOMBE"
    "37067" ="NC-FORSYTH"
    "37069" ="NC-FRANKLIN"
    "37071" ="NC-GASTON"
    "37073" ="NC-GATES"
    "37075" ="NC-GRAHAM"
    "37077" ="NC-GRANVILLE"
    "37079" ="NC-GREENE"
    "37081" ="NC-GUILFORD"
    "37083" ="NC-HALIFAX"
    "37085" ="NC-HARNETT"
    "37087" ="NC-HAYWOOD"
    "37089" ="NC-HENDERSON"
    "37091" ="NC-HERTFORD"
    "37093" ="NC-HOKE"
    "37095" ="NC-HYDE"
    "37097" ="NC-IREDELL"
    "37099" ="NC-JACKSON"
    "37101" ="NC-JOHNSTON"
    "37103" ="NC-JONES"
    "37105" ="NC-LEE"
    "37107" ="NC-LENOIR"
    "37109" ="NC-LINCOLN"
    "37111" ="NC-MC DOWELL"
    "37113" ="NC-MACON"
    "37115" ="NC-MADISON"
    "37117" ="NC-MARTIN"
    "37119" ="NC-MECKLENBURG"
    "37121" ="NC-MITCHELL"
    "37123" ="NC-MONTGOMERY"
    "37125" ="NC-MOORE"
    "37127" ="NC-NASH"
    "37129" ="NC-NEW HANOVER"
    "37131" ="NC-NORTHAMPTON"
    "37133" ="NC-ONSLOW"
    "37135" ="NC-ORANGE"
    "37137" ="NC-PAMLICO"
    "37139" ="NC-PASQUOTANK"
    "37141" ="NC-PENDER"
    "37143" ="NC-PERQUIMANS"
    "37145" ="NC-PERSON"
    "37147" ="NC-PITT"
    "37149" ="NC-POLK"
    "37151" ="NC-RANDOLPH"
    "37153" ="NC-RICHMOND"
    "37155" ="NC-ROBESON"
    "37157" ="NC-ROCKINGHAM"
    "37159" ="NC-ROWAN"
    "37161" ="NC-RUTHERFORD"
    "37163" ="NC-SAMPSON"
    "37165" ="NC-SCOTLAND"
    "37167" ="NC-STANLY"
    "37169" ="NC-STOKES"
    "37171" ="NC-SURRY"
    "37173" ="NC-SWAIN"
    "37175" ="NC-TRANSYLVANIA"
    "37177" ="NC-TYRRELL"
    "37179" ="NC-UNION"
    "37181" ="NC-VANCE"
    "37183" ="NC-WAKE"
    "37185" ="NC-WARREN"
    "37187" ="NC-WASHINGTON"
    "37189" ="NC-WATAUGA"
    "37191" ="NC-WAYNE"
    "37193" ="NC-WILKES"
    "37195" ="NC-WILSON"
    "37197" ="NC-YADKIN"
    "37199" ="NC-YANCEY"
    "37990" ="NC-STATEWIDE"
    "38001" ="ND-ADAMS"
    "38003" ="ND-BARNES"
    "38005" ="ND-BENSON"
    "38007" ="ND-BILLINGS"
    "38009" ="ND-BOTTINEAU"
    "38011" ="ND-BOWMAN"
    "38013" ="ND-BURKE"
    "38015" ="ND-BURLEIGH"
    "38017" ="ND-CASS"
    "38019" ="ND-CAVALIER"
    "38021" ="ND-DICKEY"
    "38023" ="ND-DIVIDE"
    "38025" ="ND-DUNN"
    "38027" ="ND-EDDY"
    "38029" ="ND-EMMONS"
    "38031" ="ND-FOSTER"
    "38033" ="ND-GOLDEN VALLEY"
    "38035" ="ND-GRAND FORKS"
    "38037" ="ND-GRANT"
    "38039" ="ND-GRIGGS"
    "38041" ="ND-HETTINGER"
    "38043" ="ND-KIDDER"
    "38045" ="ND-LA MOURE"
    "38047" ="ND-LOGAN"
    "38049" ="ND-MCHENRY"
    "38051" ="ND-MCINTOSH"
    "38053" ="ND-MCKENZIE"
    "38055" ="ND-MCLEAN"
    "38057" ="ND-MERCER"
    "38059" ="ND-MORTON"
    "38061" ="ND-MOUNTRAIL"
    "38063" ="ND-NELSON"
    "38065" ="ND-OLIVER"
    "38067" ="ND-PEMBINA"
    "38069" ="ND-PIERCE"
    "38071" ="ND-RAMSEY"
    "38073" ="ND-RANSOM"
    "38075" ="ND-RENVILLE"
    "38077" ="ND-RICHLAND"
    "38079" ="ND-ROLETTE"
    "38081" ="ND-SARGENT"
    "38083" ="ND-SHERIDAN"
    "38085" ="ND-SIOUX"
    "38087" ="ND-SLOPE"
    "38089" ="ND-STARK"
    "38091" ="ND-STEELE"
    "38093" ="ND-STUTSMAN"
    "38095" ="ND-TOWNER"
    "38097" ="ND-TRAILL"
    "38099" ="ND-WALSH"
    "38101" ="ND-WARD"
    "38103" ="ND-WELLS"
    "38105" ="ND-WILLIAMS"
    "38990" ="ND-STATEWIDE"
    "39001" ="OH-ADAMS"
    "39003" ="OH-ALLEN"
    "39005" ="OH-ASHLAND"
    "39007" ="OH-ASHTABULA"
    "39009" ="OH-ATHENS"
    "39011" ="OH-AUGLAIZE"
    "39013" ="OH-BELMONT"
    "39015" ="OH-BROWN"
    "39017" ="OH-BUTLER"
    "39019" ="OH-CARROLL"
    "39021" ="OH-CHAMPAIGN"
    "39023" ="OH-CLARK"
    "39025" ="OH-CLERMONT"
    "39027" ="OH-CLINTON"
    "39029" ="OH-COLUMBIANA"
    "39031" ="OH-COSHOCTON"
    "39033" ="OH-CRAWFORD"
    "39035" ="OH-CUYAHOGA"
    "39037" ="OH-DARKE"
    "39039" ="OH-DEFIANCE"
    "39041" ="OH-DELAWARE"
    "39043" ="OH-ERIE"
    "39045" ="OH-FAIRFIELD"
    "39047" ="OH-FAYETTE"
    "39049" ="OH-FRANKLIN"
    "39051" ="OH-FULTON"
    "39053" ="OH-GALLIA"
    "39055" ="OH-GEAUGA"
    "39057" ="OH-GREENE"
    "39059" ="OH-GUERNSEY"
    "39061" ="OH-HAMILTON"
    "39063" ="OH-HANCOCK"
    "39065" ="OH-HARDIN"
    "39067" ="OH-HARRISON"
    "39069" ="OH-HENRY"
    "39071" ="OH-HIGHLAND"
    "39073" ="OH-HOCKING"
    "39075" ="OH-HOLMES"
    "39077" ="OH-HURON"
    "39079" ="OH-JACKSON"
    "39081" ="OH-JEFFERSON"
    "39083" ="OH-KNOX"
    "39085" ="OH-LAKE"
    "39087" ="OH-LAWRENCE"
    "39089" ="OH-LICKING"
    "39091" ="OH-LOGAN"
    "39093" ="OH-LORAIN"
    "39095" ="OH-LUCAS"
    "39097" ="OH-MADISON"
    "39099" ="OH-MAHONING"
    "39101" ="OH-MARION"
    "39103" ="OH-MEDINA"
    "39105" ="OH-MEIGS"
    "39107" ="OH-MERCER"
    "39109" ="OH-MIAMI"
    "39111" ="OH-MONROE"
    "39113" ="OH-MONTGOMERY"
    "39115" ="OH-MORGAN"
    "39117" ="OH-MORROW"
    "39119" ="OH-MUSKINGUM"
    "39121" ="OH-NOBLE"
    "39123" ="OH-OTTAWA"
    "39125" ="OH-PAULDING"
    "39127" ="OH-PERRY"
    "39129" ="OH-PICKAWAY"
    "39131" ="OH-PIKE"
    "39133" ="OH-PORTAGE"
    "39135" ="OH-PREBLE"
    "39137" ="OH-PUTNAM"
    "39139" ="OH-RICHLAND"
    "39141" ="OH-ROSS"
    "39143" ="OH-SANDUSKY"
    "39145" ="OH-SCIOTO"
    "39147" ="OH-SENECA"
    "39149" ="OH-SHELBY"
    "39151" ="OH-STARK"
    "39153" ="OH-SUMMIT"
    "39155" ="OH-TRUMBULL"
    "39157" ="OH-TUSCARAWAS"
    "39159" ="OH-UNION"
    "39161" ="OH-VAN WERT"
    "39163" ="OH-VINTON"
    "39165" ="OH-WARREN"
    "39167" ="OH-WASHINGTON"
    "39169" ="OH-WAYNE"
    "39171" ="OH-WILLIAMS"
    "39173" ="OH-WOOD"
    "39175" ="OH-WYANDOT"
    "39990" ="OH-STATEWIDE"
    "40001" ="OK-ADAIR"
    "40003" ="OK-ALFALFA"
    "40005" ="OK-ATOKA"
    "40007" ="OK-BEAVER"
    "40009" ="OK-BECKHAM"
    "40011" ="OK-BLAINE"
    "40013" ="OK-BRYAN"
    "40015" ="OK-CADDO"
    "40017" ="OK-CANADIAN"
    "40019" ="OK-CARTER"
    "40021" ="OK-CHEROKEE"
    "40023" ="OK-CHOCTAW"
    "40025" ="OK-CIMARRON"
    "40027" ="OK-CLEVELAND"
    "40029" ="OK-COAL"
    "40031" ="OK-COMANCHE"
    "40033" ="OK-COTTON"
    "40035" ="OK-CRAIG"
    "40037" ="OK-CREEK"
    "40039" ="OK-CUSTER"
    "40041" ="OK-DELAWARE"
    "40043" ="OK-DEWEY"
    "40045" ="OK-ELLIS"
    "40047" ="OK-GARFIELD"
    "40049" ="OK-GARVIN"
    "40051" ="OK-GRADY"
    "40053" ="OK-GRANT"
    "40055" ="OK-GREER"
    "40057" ="OK-HARMON"
    "40059" ="OK-HARPER"
    "40061" ="OK-HASKELL"
    "40063" ="OK-HUGHES"
    "40065" ="OK-JACKSON"
    "40067" ="OK-JEFFERSON"
    "40069" ="OK-JOHNSTON"
    "40071" ="OK-KAY"
    "40073" ="OK-KINGFISHER"
    "40075" ="OK-KIOWA"
    "40077" ="OK-LATIMER"
    "40079" ="OK-LE FLORE"
    "40081" ="OK-LINCOLN"
    "40083" ="OK-LOGAN"
    "40085" ="OK-LOVE"
    "40087" ="OK-MCCLAIN"
    "40089" ="OK-MCCURTAIN"
    "40091" ="OK-MCINTOSH"
    "40093" ="OK-MAJOR"
    "40095" ="OK-MARSHALL"
    "40097" ="OK-MAYES"
    "40099" ="OK-MURRAY"
    "40101" ="OK-MUSKOGEE"
    "40103" ="OK-NOBLE"
    "40105" ="OK-NOWATA"
    "40107" ="OK-OKFUSKEE"
    "40109" ="OK-OKLAHOMA"
    "40111" ="OK-OKMULGEE"
    "40113" ="OK-OSAGE"
    "40115" ="OK-OTTAWA"
    "40117" ="OK-PAWNEE"
    "40119" ="OK-PAYNE"
    "40121" ="OK-PITTSBURG"
    "40123" ="OK-PONTOTOC"
    "40125" ="OK-POTTAWATOMIE"
    "40127" ="OK-PUSHMATAHA"
    "40129" ="OK-ROGER MILLS"
    "40131" ="OK-ROGERS"
    "40133" ="OK-SEMINOLE"
    "40135" ="OK-SEQUOYAH"
    "40137" ="OK-STEPHENS"
    "40139" ="OK-TEXAS"
    "40141" ="OK-TILLMAN"
    "40143" ="OK-TULSA"
    "40145" ="OK-WAGONER"
    "40147" ="OK-WASHINGTON"
    "40149" ="OK-WASHITA"
    "40151" ="OK-WOODS"
    "40153" ="OK-WOODWARD"
    "40990" ="OK-STATEWIDE"
    "41001" ="OR-BAKER"
    "41003" ="OR-BENTON"
    "41005" ="OR-CLACKAMAS"
    "41007" ="OR-CLATSOP"
    "41009" ="OR-COLUMBIA"
    "41011" ="OR-COOS"
    "41013" ="OR-CROOK"
    "41015" ="OR-CURRY"
    "41017" ="OR-DESCHUTES"
    "41019" ="OR-DOUGLAS"
    "41021" ="OR-GILLIAM"
    "41023" ="OR-GRANT"
    "41025" ="OR-HARNEY"
    "41027" ="OR-HOOD RIVER"
    "41029" ="OR-JACKSON"
    "41031" ="OR-JEFFERSON"
    "41033" ="OR-JOSEPHINE"
    "41035" ="OR-KLAMATH"
    "41037" ="OR-LAKE"
    "41039" ="OR-LANE"
    "41041" ="OR-LINCOLN"
    "41043" ="OR-LINN"
    "41045" ="OR-MALHEUR"
    "41047" ="OR-MARION"
    "41049" ="OR-MORROW"
    "41051" ="OR-MULTNOMAH"
    "41053" ="OR-POLK"
    "41055" ="OR-SHERMAN"
    "41057" ="OR-TILLAMOOK"
    "41059" ="OR-UMATILLA"
    "41061" ="OR-UNION"
    "41063" ="OR-WALLOWA"
    "41065" ="OR-WASCO"
    "41067" ="OR-WASHINGTON"
    "41069" ="OR-WHEELER"
    "41071" ="OR-YAMHILL"
    "41990" ="OR-STATEWIDE"
    "42001" ="PA-ADAMS"
    "42003" ="PA-ALLEGHENY"
    "42005" ="PA-ARMSTRONG"
    "42007" ="PA-BEAVER"
    "42009" ="PA-BEDFORD"
    "42011" ="PA-BERKS"
    "42013" ="PA-BLAIR"
    "42015" ="PA-BRADFORD"
    "42017" ="PA-BUCKS"
    "42019" ="PA-BUTLER"
    "42021" ="PA-CAMBRIA"
    "42023" ="PA-CAMERON"
    "42025" ="PA-CARBON"
    "42027" ="PA-CENTRE"
    "42029" ="PA-CHESTER"
    "42031" ="PA-CLARION"
    "42033" ="PA-CLEARFIELD"
    "42035" ="PA-CLINTON"
    "42037" ="PA-COLUMBIA"
    "42039" ="PA-CRAWFORD"
    "42041" ="PA-CUMBERLAND"
    "42043" ="PA-DAUPHIN"
    "42045" ="PA-DELAWARE"
    "42047" ="PA-ELK"
    "42049" ="PA-ERIE"
    "42051" ="PA-FAYETTE"
    "42053" ="PA-FOREST"
    "42055" ="PA-FRANKLIN"
    "42057" ="PA-FULTON"
    "42059" ="PA-GREENE"
    "42061" ="PA-HUNTINGDON"
    "42063" ="PA-INDIANA"
    "42065" ="PA-JEFFERSON"
    "42067" ="PA-JUNIATA"
    "42069" ="PA-LACKAWANNA"
    "42071" ="PA-LANCASTER"
    "42073" ="PA-LAWRENCE"
    "42075" ="PA-LEBANON"
    "42077" ="PA-LEHIGH"
    "42079" ="PA-LUZERNE"
    "42081" ="PA-LYCOMING"
    "42083" ="PA-MC KEAN"
    "42085" ="PA-MERCER"
    "42087" ="PA-MIFFLIN"
    "42089" ="PA-MONROE"
    "42091" ="PA-MONTGOMERY"
    "42093" ="PA-MONTOUR"
    "42095" ="PA-NORTHAMPTON"
    "42097" ="PA-NORTHUMBERLND"
    "42099" ="PA-PERRY"
    "42101" ="PA-PHILADELPHIA"
    "42103" ="PA-PIKE"
    "42105" ="PA-POTTER"
    "42107" ="PA-SCHUYLKILL"
    "42109" ="PA-SNYDER"
    "42111" ="PA-SOMERSET"
    "42113" ="PA-SULLIVAN"
    "42115" ="PA-SUSQUEHANNA"
    "42117" ="PA-TIOGA"
    "42119" ="PA-UNION"
    "42121" ="PA-VENANGO"
    "42123" ="PA-WARREN"
    "42125" ="PA-WASHINGTON"
    "42127" ="PA-WAYNE"
    "42129" ="PA-WESTMORELAND"
    "42131" ="PA-WYOMING"
    "42133" ="PA-YORK"
    "42990" ="PA-STATEWIDE"
    "44001" ="RI-BRISTOL"
    "44003" ="RI-KENT"
    "44005" ="RI-NEWPORT"
    "44007" ="RI-PROVIDENCE"
    "44009" ="RI-WASHINGTON"
    "44999" ="RI-STATEWIDE"
    "45001" ="SC-ABBEVILLE"
    "45003" ="SC-AIKEN"
    "45005" ="SC-ALLENDALE"
    "45007" ="SC-ANDERSON"
    "45009" ="SC-BAMBERG"
    "45011" ="SC-BARNWELL"
    "45013" ="SC-BEAUFORT"
    "45015" ="SC-BERKELEY"
    "45017" ="SC-CALHOUN"
    "45019" ="SC-CHARLESTON"
    "45021" ="SC-CHEROKEE"
    "45023" ="SC-CHESTER"
    "45025" ="SC-CHESTERFIELD"
    "45027" ="SC-CLARENDON"
    "45029" ="SC-COLLETON"
    "45031" ="SC-DARLINGTON"
    "45033" ="SC-DILLON"
    "45035" ="SC-DORCHESTER"
    "45037" ="SC-EDGEFIELD"
    "45039" ="SC-FAIRFIELD"
    "45041" ="SC-FLORENCE"
    "45043" ="SC-GEORGETOWN"
    "45045" ="SC-GREENVILLE"
    "45047" ="SC-GREENWOOD"
    "45049" ="SC-HAMPTON"
    "45051" ="SC-HORRY"
    "45053" ="SC-JASPER"
    "45055" ="SC-KERSHAW"
    "45057" ="SC-LANCASTER"
    "45059" ="SC-LAURENS"
    "45061" ="SC-LEE"
    "45063" ="SC-LEXINGTON"
    "45065" ="SC-MCCORMICK"
    "45067" ="SC-MARION"
    "45069" ="SC-MARLBORO"
    "45071" ="SC-NEWBERRY"
    "45073" ="SC-OCONEE"
    "45075" ="SC-ORANGEBURG"
    "45077" ="SC-PICKENS"
    "45079" ="SC-RICHLAND"
    "45081" ="SC-SALUDA"
    "45083" ="SC-SPARTANBURG"
    "45085" ="SC-SUMTER"
    "45087" ="SC-UNION"
    "45089" ="SC-WILLIAMSBURG"
    "45091" ="SC-YORK"
    "45990" ="SC-STATEWIDE"
    "46003" ="SD-AURORA"
    "46005" ="SD-BEADLE"
    "46007" ="SD-BENNETT"
    "46009" ="SD-BON HOMME"
    "46011" ="SD-BROOKINGS"
    "46013" ="SD-BROWN"
    "46015" ="SD-BRULE"
    "46017" ="SD-BUFFALO"
    "46019" ="SD-BUTTE"
    "46021" ="SD-CAMPBELL"
    "46023" ="SD-CHARLES MIX"
    "46025" ="SD-CLARK"
    "46027" ="SD-CLAY"
    "46029" ="SD-CODINGTON"
    "46031" ="SD-CORSON"
    "46033" ="SD-CUSTER"
    "46035" ="SD-DAVISON"
    "46037" ="SD-DAY"
    "46039" ="SD-DEUEL"
    "46041" ="SD-DEWEY"
    "46043" ="SD-DOUGLAS"
    "46045" ="SD-EDMUNDS"
    "46047" ="SD-FALL RIVER"
    "46049" ="SD-FAULK"
    "46051" ="SD-GRANT"
    "46053" ="SD-GREGORY"
    "46055" ="SD-HAAKON"
    "46057" ="SD-HAMLIN"
    "46059" ="SD-HAND"
    "46061" ="SD-HANSON"
    "46063" ="SD-HARDING"
    "46065" ="SD-HUGHES"
    "46067" ="SD-HUTCHINSON"
    "46069" ="SD-HYDE"
    "46071" ="SD-JACKSON"
    "46073" ="SD-JERAULD"
    "46075" ="SD-JONES"
    "46077" ="SD-KINGSBURY"
    "46079" ="SD-LAKE"
    "46081" ="SD-LAWRENCE"
    "46083" ="SD-LINCOLN"
    "46085" ="SD-LYMAN"
    "46087" ="SD-MC COOK"
    "46089" ="SD-MC PHERSON"
    "46091" ="SD-MARSHALL"
    "46093" ="SD-MEADE"
    "46095" ="SD-MELLETTE"
    "46097" ="SD-MINER"
    "46099" ="SD-MINNEHAHA"
    "46101" ="SD-MOODY"
    "46103" ="SD-PENNINGTON"
    "46105" ="SD-PERKINS"
    "46107" ="SD-POTTER"
    "46109" ="SD-ROBERTS"
    "46111" ="SD-SANBORN"
    "46113" ="SD-SHANNON"
    "46115" ="SD-SPINK"
    "46117" ="SD-STANLEY"
    "46119" ="SD-SULLY"
    "46121" ="SD-TODD"
    "46123" ="SD-TRIPP"
    "46125" ="SD-TURNER"
    "46127" ="SD-UNION"
    "46129" ="SD-WALWORTH"
    "46135" ="SD-YANKTON"
    "46137" ="SD-ZIEBACH"
    "46990" ="SD-STATEWIDE"
    "47001" ="TN-ANDERSON"
    "47003" ="TN-BEDFORD"
    "47005" ="TN-BENTON"
    "47007" ="TN-BLEDSOE"
    "47009" ="TN-BLOUNT"
    "47011" ="TN-BRADLEY"
    "47013" ="TN-CAMPBELL"
    "47015" ="TN-CANNON"
    "47017" ="TN-CARROLL"
    "47019" ="TN-CARTER"
    "47021" ="TN-CHEATHAM"
    "47023" ="TN-CHESTER"
    "47025" ="TN-CLAIBORNE"
    "47027" ="TN-CLAY"
    "47029" ="TN-COCKE"
    "47031" ="TN-COFFEE"
    "47033" ="TN-CROCKETT"
    "47035" ="TN-CUMBERLAND"
    "47037" ="TN-DAVIDSON"
    "47039" ="TN-DECATUR"
    "47041" ="TN-DE KALB"
    "47043" ="TN-DICKSON"
    "47045" ="TN-DYER"
    "47047" ="TN-FAYETTE"
    "47049" ="TN-FENTRESS"
    "47051" ="TN-FRANKLIN"
    "47053" ="TN-GIBSON"
    "47055" ="TN-GILES"
    "47057" ="TN-GRAINGER"
    "47059" ="TN-GREENE"
    "47061" ="TN-GRUNDY"
    "47063" ="TN-HAMBLEN"
    "47065" ="TN-HAMILTON"
    "47067" ="TN-HANCOCK"
    "47069" ="TN-HARDEMAN"
    "47071" ="TN-HARDIN"
    "47073" ="TN-HAWKINS"
    "47075" ="TN-HAYWOOD"
    "47077" ="TN-HENDERSON"
    "47079" ="TN-HENRY"
    "47081" ="TN-HICKMAN"
    "47083" ="TN-HOUSTON"
    "47085" ="TN-HUMPHREYS"
    "47087" ="TN-JACKSON"
    "47089" ="TN-JEFFERSON"
    "47091" ="TN-JOHNSON"
    "47093" ="TN-KNOX"
    "47095" ="TN-LAKE"
    "47097" ="TN-LAUDERDALE"
    "47099" ="TN-LAWRENCE"
    "47101" ="TN-LEWIS"
    "47103" ="TN-LINCOLN"
    "47105" ="TN-LOUDON"
    "47107" ="TN-MC MINN"
    "47109" ="TN-MC NAIRY"
    "47111" ="TN-MACON"
    "47113" ="TN-MADISON"
    "47115" ="TN-MARION"
    "47117" ="TN-MARSHALL"
    "47119" ="TN-MAURY"
    "47121" ="TN-MEIGS"
    "47123" ="TN-MONROE"
    "47125" ="TN-MONTGOMERY"
    "47127" ="TN-MOORE"
    "47129" ="TN-MORGAN"
    "47131" ="TN-OBION"
    "47133" ="TN-OVERTON"
    "47135" ="TN-PERRY"
    "47137" ="TN-PICKETT"
    "47139" ="TN-POLK"
    "47141" ="TN-PUTNAM"
    "47143" ="TN-RHEA"
    "47145" ="TN-ROANE"
    "47147" ="TN-ROBERTSON"
    "47149" ="TN-RUTHERFORD"
    "47151" ="TN-SCOTT"
    "47153" ="TN-SEQUATCHIE"
    "47155" ="TN-SEVIER"
    "47157" ="TN-SHELBY"
    "47159" ="TN-SMITH"
    "47161" ="TN-STEWART"
    "47163" ="TN-SULLIVAN"
    "47165" ="TN-SUMNER"
    "47167" ="TN-TIPTON"
    "47169" ="TN-TROUSDALE"
    "47171" ="TN-UNICOI"
    "47173" ="TN-UNION"
    "47175" ="TN-VAN BUREN"
    "47177" ="TN-WARREN"
    "47179" ="TN-WASHINGTON"
    "47181" ="TN-WAYNE"
    "47183" ="TN-WEAKLEY"
    "47185" ="TN-WHITE"
    "47187" ="TN-WILLIAMSON"
    "47189" ="TN-WILSON"
    "47990" ="TN-STATEWIDE"
    "48001" ="TX-ANDERSON"
    "48003" ="TX-ANDREWS"
    "48005" ="TX-ANGELINA"
    "48007" ="TX-ARANSAS"
    "48009" ="TX-ARCHER"
    "48011" ="TX-ARMSTRONG"
    "48013" ="TX-ATASCOSA"
    "48015" ="TX-AUSTIN"
    "48017" ="TX-BAILEY"
    "48019" ="TX-BANDERA"
    "48021" ="TX-BASTROP"
    "48023" ="TX-BAYLOR"
    "48025" ="TX-BEE"
    "48027" ="TX-BELL"
    "48029" ="TX-BEXAR"
    "48031" ="TX-BLANCO"
    "48033" ="TX-BORDEN"
    "48035" ="TX-BOSQUE"
    "48037" ="TX-BOWIE"
    "48039" ="TX-BRAZORIA"
    "48041" ="TX-BRAZOS"
    "48043" ="TX-BREWSTER"
    "48045" ="TX-BRISCOE"
    "48047" ="TX-BROOKS"
    "48049" ="TX-BROWN"
    "48051" ="TX-BURLESON"
    "48053" ="TX-BURNET"
    "48055" ="TX-CALDWELL"
    "48057" ="TX-CALHOUN"
    "48059" ="TX-CALLAHAN"
    "48061" ="TX-CAMERON"
    "48063" ="TX-CAMP"
    "48065" ="TX-CARSON"
    "48067" ="TX-CASS"
    "48069" ="TX-CASTRO"
    "48071" ="TX-CHAMBERS"
    "48073" ="TX-CHEROKEE"
    "48075" ="TX-CHILDRESS"
    "48077" ="TX-CLAY"
    "48079" ="TX-COCHRAN"
    "48081" ="TX-COKE"
    "48083" ="TX-COLEMAN"
    "48085" ="TX-COLLIN"
    "48087" ="TX-COLLINGSWORTH"
    "48089" ="TX-COLORADO"
    "48091" ="TX-COMAL"
    "48093" ="TX-COMANCHE"
    "48095" ="TX-CONCHO"
    "48097" ="TX-COOKE"
    "48099" ="TX-CORYELL"
    "48101" ="TX-COTTLE"
    "48103" ="TX-CRANE"
    "48105" ="TX-CROCKETT"
    "48107" ="TX-CROSBY"
    "48109" ="TX-CULBERSON"
    "48111" ="TX-DALLAM"
    "48113" ="TX-DALLAS"
    "48115" ="TX-DAWSON"
    "48117" ="TX-DEAF SMITH"
    "48119" ="TX-DELTA"
    "48121" ="TX-DENTON"
    "48123" ="TX-DE WITT"
    "48125" ="TX-DICKENS"
    "48127" ="TX-DIMMIT"
    "48129" ="TX-DONLEY"
    "48131" ="TX-DUVAL"
    "48133" ="TX-EASTLAND"
    "48135" ="TX-ECTOR"
    "48137" ="TX-EDWARDS"
    "48139" ="TX-ELLIS"
    "48141" ="TX-EL PASO"
    "48143" ="TX-ERATH"
    "48145" ="TX-FALLS"
    "48147" ="TX-FANNIN"
    "48149" ="TX-FAYETTE"
    "48151" ="TX-FISHER"
    "48153" ="TX-FLOYD"
    "48155" ="TX-FOARD"
    "48157" ="TX-FORT BEND"
    "48159" ="TX-FRANKLIN"
    "48161" ="TX-FREESTONE"
    "48163" ="TX-FRIO"
    "48165" ="TX-GAINES"
    "48167" ="TX-GALVESTON"
    "48169" ="TX-GARZA"
    "48171" ="TX-GILLESPIE"
    "48173" ="TX-GLASSCOCK"
    "48175" ="TX-GOLIAD"
    "48177" ="TX-GONZALES"
    "48179" ="TX-GRAY"
    "48181" ="TX-GRAYSON"
    "48183" ="TX-GREGG"
    "48185" ="TX-GRIMES"
    "48187" ="TX-GUADALUPE"
    "48189" ="TX-HALE"
    "48191" ="TX-HALL"
    "48193" ="TX-HAMILTON"
    "48195" ="TX-HANSFORD"
    "48197" ="TX-HARDEMAN"
    "48199" ="TX-HARDIN"
    "48201" ="TX-HARRIS"
    "48203" ="TX-HARRISON"
    "48205" ="TX-HARTLEY"
    "48207" ="TX-HASKELL"
    "48209" ="TX-HAYS"
    "48211" ="TX-HEMPHILL"
    "48213" ="TX-HENDERSON"
    "48215" ="TX-HIDALGO"
    "48217" ="TX-HILL"
    "48219" ="TX-HOCKLEY"
    "48221" ="TX-HOOD"
    "48223" ="TX-HOPKINS"
    "48225" ="TX-HOUSTON"
    "48227" ="TX-HOWARD"
    "48229" ="TX-HUDSPETH"
    "48231" ="TX-HUNT"
    "48233" ="TX-HUTCHINSON"
    "48235" ="TX-IRION"
    "48237" ="TX-JACK"
    "48239" ="TX-JACKSON"
    "48241" ="TX-JASPER"
    "48243" ="TX-JEFF DAVIS"
    "48245" ="TX-JEFFERSON"
    "48247" ="TX-JIM HOGG"
    "48249" ="TX-JIM WELLS"
    "48251" ="TX-JOHNSON"
    "48253" ="TX-JONES"
    "48255" ="TX-KARNES"
    "48257" ="TX-KAUFMAN"
    "48259" ="TX-KENDALL"
    "48261" ="TX-KENEDY"
    "48263" ="TX-KENT"
    "48265" ="TX-KERR"
    "48267" ="TX-KIMBLE"
    "48269" ="TX-KING"
    "48271" ="TX-KINNEY"
    "48273" ="TX-KLEBERG"
    "48275" ="TX-KNOX"
    "48277" ="TX-LAMAR"
    "48279" ="TX-LAMB"
    "48281" ="TX-LAMPASAS"
    "48283" ="TX-LA SALLE"
    "48285" ="TX-LAVACA"
    "48287" ="TX-LEE"
    "48289" ="TX-LEON"
    "48291" ="TX-LIBERTY"
    "48293" ="TX-LIMESTONE"
    "48295" ="TX-LIPSCOMB"
    "48297" ="TX-LIVE OAK"
    "48299" ="TX-LLANO"
    "48301" ="TX-LOVING"
    "48303" ="TX-LUBBOCK"
    "48305" ="TX-LYNN"
    "48307" ="TX-MC CULLOCH"
    "48309" ="TX-MC LENNAN"
    "48311" ="TX-MC MULLEN"
    "48313" ="TX-MADISON"
    "48315" ="TX-MARION"
    "48317" ="TX-MARTIN"
    "48319" ="TX-MASON"
    "48321" ="TX-MATAGORDA"
    "48323" ="TX-MAVERICK"
    "48325" ="TX-MEDINA"
    "48327" ="TX-MENARD"
    "48329" ="TX-MIDLAND"
    "48331" ="TX-MILAM"
    "48333" ="TX-MILLS"
    "48335" ="TX-MITCHELL"
    "48337" ="TX-MONTAGUE"
    "48339" ="TX-MONTGOMERY"
    "48341" ="TX-MOORE"
    "48343" ="TX-MORRIS"
    "48345" ="TX-MOTLEY"
    "48347" ="TX-NACOGDOCHES"
    "48349" ="TX-NAVARRO"
    "48351" ="TX-NEWTON"
    "48353" ="TX-NOLAN"
    "48355" ="TX-NUECES"
    "48357" ="TX-OCHILTREE"
    "48359" ="TX-OLDHAM"
    "48361" ="TX-ORANGE"
    "48363" ="TX-PALO PINTO"
    "48365" ="TX-PANOLA"
    "48367" ="TX-PARKER"
    "48369" ="TX-PARMER"
    "48371" ="TX-PECOS"
    "48373" ="TX-POLK"
    "48375" ="TX-POTTER"
    "48377" ="TX-PRESIDIO"
    "48379" ="TX-RAINS"
    "48381" ="TX-RANDALL"
    "48383" ="TX-REAGAN"
    "48385" ="TX-REAL"
    "48387" ="TX-RED RIVER"
    "48389" ="TX-REEVES"
    "48391" ="TX-REFUGIO"
    "48393" ="TX-ROBERTS"
    "48395" ="TX-ROBERTSON"
    "48397" ="TX-ROCKWALL"
    "48399" ="TX-RUNNELS"
    "48401" ="TX-RUSK"
    "48403" ="TX-SABINE"
    "48405" ="TX-SAN AUGUSTINE"
    "48407" ="TX-SAN JACINTO"
    "48409" ="TX-SAN PATRICIO"
    "48411" ="TX-SAN SABA"
    "48413" ="TX-SCHLEICHER"
    "48415" ="TX-SCURRY"
    "48417" ="TX-SHACKELFORD"
    "48419" ="TX-SHELBY"
    "48421" ="TX-SHERMAN"
    "48423" ="TX-SMITH"
    "48425" ="TX-SOMERVELL"
    "48427" ="TX-STARR"
    "48429" ="TX-STEPHENS"
    "48431" ="TX-STERLING"
    "48433" ="TX-STONEWALL"
    "48435" ="TX-SUTTON"
    "48437" ="TX-SWISHER"
    "48439" ="TX-TARRANT"
    "48441" ="TX-TAYLOR"
    "48443" ="TX-TERRELL"
    "48445" ="TX-TERRY"
    "48447" ="TX-THROCKMORTON"
    "48449" ="TX-TITUS"
    "48451" ="TX-TOM GREEN"
    "48453" ="TX-TRAVIS"
    "48455" ="TX-TRINITY"
    "48457" ="TX-TYLER"
    "48459" ="TX-UPSHUR"
    "48461" ="TX-UPTON"
    "48463" ="TX-UVALDE"
    "48465" ="TX-VAL VERDE"
    "48467" ="TX-VAN ZANDT"
    "48469" ="TX-VICTORIA"
    "48471" ="TX-WALKER"
    "48473" ="TX-WALLER"
    "48475" ="TX-WARD"
    "48477" ="TX-WASHINGTON"
    "48479" ="TX-WEBB"
    "48481" ="TX-WHARTON"
    "48483" ="TX-WHEELER"
    "48485" ="TX-WICHITA"
    "48487" ="TX-WILBARGER"
    "48489" ="TX-WILLACY"
    "48491" ="TX-WILLIAMSON"
    "48493" ="TX-WILSON"
    "48495" ="TX-WINKLER"
    "48497" ="TX-WISE"
    "48499" ="TX-WOOD"
    "48501" ="TX-YOAKUM"
    "48503" ="TX-YOUNG"
    "48505" ="TX-ZAPATA"
    "48507" ="TX-ZAVALA"
    "48990" ="TX-STATEWIDE"
    "49001" ="UT-BEAVER"
    "49003" ="UT-BOX ELDER"
    "49005" ="UT-CACHE"
    "49007" ="UT-CARBON"
    "49009" ="UT-DAGGETT"
    "49011" ="UT-DAVIS"
    "49013" ="UT-DUCHESNE"
    "49015" ="UT-EMERY"
    "49017" ="UT-GARFIELD"
    "49019" ="UT-GRAND"
    "49021" ="UT-IRON"
    "49023" ="UT-JUAB"
    "49025" ="UT-KANE"
    "49027" ="UT-MILLARD"
    "49029" ="UT-MORGAN"
    "49031" ="UT-PIUTE"
    "49033" ="UT-RICH"
    "49035" ="UT-SALT LAKE"
    "49037" ="UT-SAN JUAN"
    "49039" ="UT-SANPETE"
    "49041" ="UT-SEVIER"
    "49043" ="UT-SUMMIT"
    "49045" ="UT-TOOELE"
    "49047" ="UT-UINTAH"
    "49049" ="UT-UTAH"
    "49051" ="UT-WASATCH"
    "49053" ="UT-WASHINGTON"
    "49055" ="UT-WAYNE"
    "49057" ="UT-WEBER"
    "49990" ="UT-STATEWIDE"
    "50001" ="VT-ADDISON"
    "50003" ="VT-BENNINGTON"
    "50005" ="VT-CALEDONIA"
    "50007" ="VT-CHITTENDEN"
    "50009" ="VT-ESSEX"
    "50011" ="VT-FRANKLIN"
    "50013" ="VT-GRAND ISLE"
    "50015" ="VT-LAMOILLE"
    "50017" ="VT-ORANGE"
    "50019" ="VT-ORLEANS"
    "50021" ="VT-RUTLAND"
    "50023" ="VT-WASHINGTON"
    "50025" ="VT-WINDHAM"
    "50027" ="VT-WINDSOR"
    "50990" ="VT-STATEWIDE"
    "51001" ="VA-ACCOMACK"
    "51003" ="VA-ALBEMARLE"
    "51005" ="VA-ALLEGHANY"
    "51007" ="VA-AMELIA"
    "51009" ="VA-AMHERST"
    "51011" ="VA-APPOMATTOX"
    "51013" ="VA-ARLINGTON"
    "51015" ="VA-AUGUSTA"
    "51017" ="VA-BATH"
    "51019" ="VA-BEDFORD"
    "51021" ="VA-BLAND"
    "51023" ="VA-BOTETOURT"
    "51025" ="VA-BRUNSWICK"
    "51027" ="VA-BUCHANAN"
    "51029" ="VA-BUCKINGHAM"
    "51031" ="VA-CAMPBELL"
    "51033" ="VA-CAROLINE"
    "51035" ="VA-CARROLL"
    "51036" ="VA-CHARLES CITY"
    "51037" ="VA-CHARLOTTE"
    "51041" ="VA-CHESTERFIELD"
    "51043" ="VA-CLARKE"
    "51045" ="VA-CRAIG"
    "51047" ="VA-CULPEPER"
    "51049" ="VA-CUMBERLAND"
    "51051" ="VA-DICKENSON"
    "51053" ="VA-DINWIDDIE"
    "51057" ="VA-ESSEX"
    "51059" ="VA-FAIRFAX"
    "51061" ="VA-FAUQUIER"
    "51063" ="VA-FLOYD"
    "51065" ="VA-FLUVANNA"
    "51067" ="VA-FRANKLIN"
    "51069" ="VA-FREDERICK"
    "51071" ="VA-GILES"
    "51073" ="VA-GLOUCESTER"
    "51075" ="VA-GOOCHLAND"
    "51077" ="VA-GRAYSON"
    "51079" ="VA-GREENE"
    "51081" ="VA-GREENSVILLE"
    "51083" ="VA-HALIFAX"
    "51085" ="VA-HANOVER"
    "51087" ="VA-HENRICO"
    "51089" ="VA-HENRY"
    "51091" ="VA-HIGHLAND"
    "51093" ="VA-ISLE OF WIGHT"
    "51095" ="VA-JAMES CITY"
    "51097" ="VA-KING AND QUEEN"
    "51099" ="VA-KING GEORGE"
    "51101" ="VA-KING WILLIAM"
    "51103" ="VA-LANCASTER"
    "51105" ="VA-LEE"
    "51107" ="VA-LOUDOUN"
    "51109" ="VA-LOUISA"
    "51111" ="VA-LUNENBURG"
    "51113" ="VA-MADISON"
    "51115" ="VA-MATHEWS"
    "51117" ="VA-MECKLENBURG"
    "51119" ="VA-MIDDLESEX"
    "51121" ="VA-MONTGOMERY"
    "51125" ="VA-NELSON"
    "51127" ="VA-NEW KENT"
    "51131" ="VA-NORTHAMPTON"
    "51133" ="VA-NORTHUMBERLND"
    "51135" ="VA-NOTTOWAY"
    "51137" ="VA-ORANGE"
    "51139" ="VA-PAGE"
    "51141" ="VA-PATRICK"
    "51143" ="VA-PITTSYLVANIA"
    "51145" ="VA-POWHATAN"
    "51147" ="VA-PRINCE EDWARD"
    "51149" ="VA-PRINCE GEORGE"
    "51153" ="VA-PRINCE WILLIAM"
    "51155" ="VA-PULASKI"
    "51157" ="VA-RAPPAHANNOCK"
    "51159" ="VA-RICHMOND"
    "51161" ="VA-ROANOKE"
    "51163" ="VA-ROCKBRIDGE"
    "51165" ="VA-ROCKINGHAM"
    "51167" ="VA-RUSSELL"
    "51169" ="VA-SCOTT"
    "51171" ="VA-SHENANDOAH"
    "51173" ="VA-SMYTH"
    "51175" ="VA-SOUTHAMPTON"
    "51177" ="VA-SPOTSYLVANIA"
    "51179" ="VA-STAFFORD"
    "51181" ="VA-SURRY"
    "51183" ="VA-SUSSEX"
    "51185" ="VA-TAZEWELL"
    "51187" ="VA-WARREN"
    "51191" ="VA-WASHINGTON"
    "51193" ="VA-WESTMORELAND"
    "51195" ="VA-WISE"
    "51197" ="VA-WYTHE"
    "51199" ="VA-YORK"
    "51510" ="VA-ALEXANDRIA CITY"
    "51515" ="VA-BEDFORD CITY"
    "51520" ="VA-BRISTOL CITY"
    "51530" ="VA-BUENA VISTA CITY"
    "51540" ="VA-CHARLOTTESVILLE CITY"
    "51550" ="VA-CHESAPEAKE CITY"
    "51570" ="VA-COLONIAL HEIGHTS CITY"
    "51580" ="VA-COVINGTON CITY"
    "51590" ="VA-DANVILLE CITY"
    "51595" ="VA-EMPORIA CITY"
    "51600" ="VA-FAIRFAX CITY"
    "51610" ="VA-FALLS CHURCH CITY"
    "51620" ="VA-FRANKLIN CITY"
    "51630" ="VA-FREDERICKSBURG CITY"
    "51640" ="VA-GALAX CITY"
    "51650" ="VA-HAMPTON CITY"
    "51660" ="VA-HARRISONBURG CITY"
    "51670" ="VA-HOPEWELL CITY"
    "51678" ="VA-LEXINGTON CITY"
    "51680" ="VA-LYNCHBURG CITY"
    "51683" ="VA-MANASSAS CITY"
    "51685" ="VA-MANASSAS PARK CITY"
    "51690" ="VA-MARTINSVILLE CITY"
    "51700" ="VA-NEWPORT NEWS CITY"
    "51710" ="VA-NORFOLK CITY"
    "51720" ="VA-NORTON CITY"
    "51730" ="VA-PETERSBURG CITY"
    "51735" ="VA-POQUOSON"
    "51740" ="VA-PORTSMOUTH CITY"
    "51750" ="VA-RADFORD CITY"
    "51760" ="VA-RICHMOND CITY"
    "51770" ="VA-ROANOKE CITY"
    "51775" ="VA-SALEM CITY"
    "51790" ="VA-STAUNTON CITY"
    "51800" ="VA-SUFFOLK CITY"
    "51810" ="VA-VIRGINIA BEACH CITY"
    "51820" ="VA-WAYNESBORO CITY"
    "51830" ="VA-WILLIAMSBURG CITY"
    "51840" ="VA-WINCHESTER CITY"
    "51990" ="VA-STATEWIDE"
    "53001" ="WA-ADAMS"
    "53003" ="WA-ASOTIN"
    "53005" ="WA-BENTON"
    "53007" ="WA-CHELAN"
    "53009" ="WA-CLALLAM"
    "53011" ="WA-CLARK"
    "53013" ="WA-COLUMBIA"
    "53015" ="WA-COWLITZ"
    "53017" ="WA-DOUGLAS"
    "53019" ="WA-FERRY"
    "53021" ="WA-FRANKLIN"
    "53023" ="WA-GARFIELD"
    "53025" ="WA-GRANT"
    "53027" ="WA-GRAYS HARBOR"
    "53029" ="WA-ISLAND"
    "53031" ="WA-JEFFERSON"
    "53033" ="WA-KING"
    "53035" ="WA-KITSAP"
    "53037" ="WA-KITTITAS"
    "53039" ="WA-KLICKITAT"
    "53041" ="WA-LEWIS"
    "53043" ="WA-LINCOLN"
    "53045" ="WA-MASON"
    "53047" ="WA-OKANOGAN"
    "53049" ="WA-PACIFIC"
    "53051" ="WA-PEND OREILLE"
    "53053" ="WA-PIERCE"
    "53055" ="WA-SAN JUAN"
    "53057" ="WA-SKAGIT"
    "53059" ="WA-SKAMANIA"
    "53061" ="WA-SNOHOMISH"
    "53063" ="WA-SPOKANE"
    "53065" ="WA-STEVENS"
    "53067" ="WA-THURSTON"
    "53069" ="WA-WAHKIAKUM"
    "53071" ="WA-WALLA WALLA"
    "53073" ="WA-WHATCOM"
    "53075" ="WA-WHITMAN"
    "53077" ="WA-YAKIMA"
    "53990" ="WA-STATEWIDE"
    "54001" ="WV-BARBOUR"
    "54003" ="WV-BERKELEY"
    "54005" ="WV-BOONE"
    "54007" ="WV-BRAXTON"
    "54009" ="WV-BROOKE"
    "54011" ="WV-CABELL"
    "54013" ="WV-CALHOUN"
    "54015" ="WV-CLAY"
    "54017" ="WV-DODDRIDGE"
    "54019" ="WV-FAYETTE"
    "54021" ="WV-GILMER"
    "54023" ="WV-GRANT"
    "54025" ="WV-GREENBRIER"
    "54027" ="WV-HAMPSHIRE"
    "54029" ="WV-HANCOCK"
    "54031" ="WV-HARDY"
    "54033" ="WV-HARRISON"
    "54035" ="WV-JACKSON"
    "54037" ="WV-JEFFERSON"
    "54039" ="WV-KANAWHA"
    "54041" ="WV-LEWIS"
    "54043" ="WV-LINCOLN"
    "54045" ="WV-LOGAN"
    "54047" ="WV-MC DOWELL"
    "54049" ="WV-MARION"
    "54051" ="WV-MARSHALL"
    "54053" ="WV-MASON"
    "54055" ="WV-MERCER"
    "54057" ="WV-MINERAL"
    "54059" ="WV-MINGO"
    "54061" ="WV-MONONGALIA"
    "54063" ="WV-MONROE"
    "54065" ="WV-MORGAN"
    "54067" ="WV-NICHOLAS"
    "54069" ="WV-OHIO"
    "54071" ="WV-PENDLETON"
    "54073" ="WV-PLEASANTS"
    "54075" ="WV-POCAHONTAS"
    "54077" ="WV-PRESTON"
    "54079" ="WV-PUTNAM"
    "54081" ="WV-RALEIGH"
    "54083" ="WV-RANDOLPH"
    "54085" ="WV-RITCHIE"
    "54087" ="WV-ROANE"
    "54089" ="WV-SUMMERS"
    "54091" ="WV-TAYLOR"
    "54093" ="WV-TUCKER"
    "54095" ="WV-TYLER"
    "54097" ="WV-UPSHUR"
    "54099" ="WV-WAYNE"
    "54101" ="WV-WEBSTER"
    "54103" ="WV-WETZEL"
    "54105" ="WV-WIRT"
    "54107" ="WV-WOOD"
    "54109" ="WV-WYOMING"
    "54990" ="WV-STATEWIDE"
    "55001" ="WI-ADAMS"
    "55003" ="WI-ASHLAND"
    "55005" ="WI-BARRON"
    "55007" ="WI-BAYFIELD"
    "55009" ="WI-BROWN"
    "55011" ="WI-BUFFALO"
    "55013" ="WI-BURNETT"
    "55015" ="WI-CALUMET"
    "55017" ="WI-CHIPPEWA"
    "55019" ="WI-CLARK"
    "55021" ="WI-COLUMBIA"
    "55023" ="WI-CRAWFORD"
    "55025" ="WI-DANE"
    "55027" ="WI-DODGE"
    "55029" ="WI-DOOR"
    "55031" ="WI-DOUGLAS"
    "55033" ="WI-DUNN"
    "55035" ="WI-EAU CLAIRE"
    "55037" ="WI-FLORENCE"
    "55039" ="WI-FOND DU LAC"
    "55041" ="WI-FOREST"
    "55043" ="WI-GRANT"
    "55045" ="WI-GREEN"
    "55047" ="WI-GREEN LAKE"
    "55049" ="WI-IOWA"
    "55051" ="WI-IRON"
    "55053" ="WI-JACKSON"
    "55055" ="WI-JEFFERSON"
    "55057" ="WI-JUNEAU"
    "55059" ="WI-KENOSHA"
    "55061" ="WI-KEWAUNEE"
    "55063" ="WI-LA CROSSE"
    "55065" ="WI-LAFAYETTE"
    "55067" ="WI-LANGLADE"
    "55069" ="WI-LINCOLN"
    "55071" ="WI-MANITOWOC"
    "55073" ="WI-MARATHON"
    "55075" ="WI-MARINETTE"
    "55077" ="WI-MARQUETTE"
    "55078" ="WI-MENOMONEE"
    "55079" ="WI-MILWAUKEE"
    "55081" ="WI-MONROE"
    "55083" ="WI-OCONTO"
    "55085" ="WI-ONEIDA"
    "55087" ="WI-OUTAGAMIE"
    "55089" ="WI-OZAUKEE"
    "55091" ="WI-PEPIN"
    "55093" ="WI-PIERCE"
    "55095" ="WI-POLK"
    "55097" ="WI-PORTAGE"
    "55099" ="WI-PRICE"
    "55101" ="WI-RACINE"
    "55103" ="WI-RICHLAND"
    "55105" ="WI-ROCK"
    "55107" ="WI-RUSK"
    "55109" ="WI-ST. CROIX"
    "55111" ="WI-SAUK"
    "55113" ="WI-SAWYER"
    "55115" ="WI-SHAWANO"
    "55117" ="WI-SHEBOYGAN"
    "55119" ="WI-TAYLOR"
    "55121" ="WI-TREMPEALEAU"
    "55123" ="WI-VERNON"
    "55125" ="WI-VILAS"
    "55127" ="WI-WALWORTH"
    "55129" ="WI-WASHBURN"
    "55131" ="WI-WASHINGTON"
    "55133" ="WI-WAUKESHA"
    "55135" ="WI-WAUPACA"
    "55137" ="WI-WAUSHARA"
    "55139" ="WI-WINNEBAGO"
    "55141" ="WI-WOOD"
    "55990" ="WI-STATEWIDE"
    "56001" ="WY-ALBANY"
    "56003" ="WY-BIG HORN"
    "56005" ="WY-CAMPBELL"
    "56007" ="WY-CARBON"
    "56009" ="WY-CONVERSE"
    "56011" ="WY-CROOK"
    "56013" ="WY-FREMONT"
    "56015" ="WY-GOSHEN"
    "56017" ="WY-HOT SPRINGS"
    "56019" ="WY-JOHNSON"
    "56021" ="WY-LARAMIE"
    "56023" ="WY-LINCOLN"
    "56025" ="WY-NATRONA"
    "56027" ="WY-NIOBRARA"
    "56029" ="WY-PARK"
    "56031" ="WY-PLATTE"
    "56033" ="WY-SHERIDAN"
    "56035" ="WY-SUBLETTE"
    "56037" ="WY-SWEETWATER"
    "56039" ="WY-TETON"
    "56041" ="WY-UINTA"
    "56043" ="WY-WASHAKIE"
    "56045" ="WY-WESTON"
    "56990" ="WY-STATEWIDE"
    "72001" ="PR-ADJUNTAS"
    "72003" ="PR-AGUADA"
    "72005" ="PR-AGUADILLA"
    "72007" ="PR-AGUAS BUENAS"
    "72009" ="PR-AIBONITO"
    "72011" ="PR-ANASCO"
    "72013" ="PR-ARECIBO"
    "72015" ="PR-ARROYO"
    "72017" ="PR-BARCELONETA"
    "72019" ="PR-BARRANQUITAS"
    "72021" ="PR-BAYAMON"
    "72023" ="PR-CABO ROJO"
    "72025" ="PR-CAGUAS"
    "72027" ="PR-CAMUY"
    "72029" ="PR-CANOVANAS"
    "72031" ="PR-CAROLINA"
    "72033" ="PR-CATANO"
    "72035" ="PR-CAYEY"
    "72037" ="PR-CEIBA"
    "72039" ="PR-CIALES"
    "72041" ="PR-CIDRA"
    "72043" ="PR-COAMO"
    "72045" ="PR-COMERIO"
    "72047" ="PR-COROZAL"
    "72049" ="PR-CULEBRA"
    "72051" ="PR-DORADO"
    "72053" ="PR-FAJARDO"
    "72054" ="PR-FLORIDA"
    "72055" ="PR-GUANICA"
    "72057" ="PR-GUAYAMA"
    "72059" ="PR-GUAYANILLA"
    "72061" ="PR-GUAYNABO"
    "72063" ="PR-GURABO"
    "72065" ="PR-HATILLO"
    "72067" ="PR-HORMIGUEROS"
    "72069" ="PR-HUMACAO"
    "72071" ="PR-ISABELA"
    "72073" ="PR-JAYUYA"
    "72075" ="PR-JUANA DIAZ"
    "72077" ="PR-JUNCOS"
    "72079" ="PR-LAJAS"
    "72081" ="PR-LARES"
    "72083" ="PR-LAS MARIAS"
    "72085" ="PR-LAS PIEDRAS"
    "72087" ="PR-LOIZA"
    "72089" ="PR-LUQUILLO"
    "72091" ="PR-MANATI"
    "72093" ="PR-MARICAO"
    "72095" ="PR-MAUNABO"
    "72097" ="PR-MAYAGUEZ"
    "72099" ="PR-MOCA"
    "72101" ="PR-MOROVIS"
    "72103" ="PR-MAGUABO"
    "72105" ="PR-NARANJITO"
    "72107" ="PR-OROCOVIS"
    "72109" ="PR-PATILLAS"
    "72111" ="PR-PENUELAS"
    "72113" ="PR-PONCE"
    "72115" ="PR-QUEBRADILLAS"
    "72117" ="PR-RINCON"
    "72119" ="PR-RIO GRANDE"
    "72121" ="PR-SABANA GRANDE"
    "72123" ="PR-SALINAS"
    "72125" ="PR-SAN GERMAN"
    "72127" ="PR-SAN JUAN"
    "72129" ="PR-SAN LORENZO"
    "72131" ="PR-SAN SEBASTIAN"
    "72133" ="PR-SANTA ISABEL"
    "72135" ="PR-TOA ALTA"
    "72137" ="PR-TOA BAJA"
    "72139" ="PR-TRUJILLO ALTO"
    "72141" ="PR-UTUADO"
    "72143" ="PR-VEGA ALTA"
    "72145" ="PR-VEGA BAJA"
    "72147" ="PR-VIEQUES"
    "72149" ="PR-VILLALBA"
    "72151" ="PR-YABUCOA"
    "72153" ="PR-YAUCO"
    "72990" ="PR-PUERTO RICO, NFD"
OTHER=' ';
