/* SSA to FIPS state code mapping, based on cbsatocountycrosswalk_fy13 */
value $ss2fipst
    "01" ="01"
    "02" ="02"
    "03" ="04"
    "04" ="05"
    "05" ="06"
    "06" ="08"
    "07" ="09"
    "08" ="10"
    "09" ="11"
    "10" ="12"
    "11" ="13"
    "12" ="15"
    "13" ="16"
    "14" ="17"
    "15" ="18"
    "16" ="19"
    "17" ="20"
    "18" ="21"
    "19" ="22"
    "20" ="23"
    "21" ="24"
    "22" ="25"
    "23" ="26"
    "24" ="27"
    "25" ="28"
    "26" ="29"
    "27" ="30"
    "28" ="31"
    "29" ="32"
    "30" ="33"
    "31" ="34"
    "32" ="35"
    "33" ="36"
    "34" ="37"
    "35" ="38"
    "36" ="39"
    "37" ="40"
    "38" ="41"
    "39" ="42"
    "40" ="72"
    "41" ="44"
    "42" ="45"
    "43" ="46"
    "44" ="47"
    "45" ="48"
    "46" ="49"
    "47" ="50"
    "49" ="51"
    "50" ="53"
    "51" ="54"
    "52" ="55"
    "53" ="56"
    "48" = "78"
    "98" = "66"
    "99" = "60"
    "54", "55", "56", "57", "58",               "59", "60", "61", "62", "63",               "97" = "FC" /* foreign country */
OTHER=' ';
